assets/minecraft/optifine/cit/tableau/tableau1x3.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"layer0": "./joueur/all_1"
	},
	"elements": [
		{
			"from": [-16, 0, 8],
			"to": [32, 16, 9],
			"faces": {
				"north": {"uv": [16, 0, 0, 16], "texture": "#layer0"},
				"east": {"uv": [16, 0, 16, 16], "texture": "#layer0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#layer0"},
				"west": {"uv": [0, 0, 0, 16], "rotation": 180, "texture": "#layer0"},
				"up": {"uv": [0, 0, 16, 0.5], "texture": "#layer0"},
				"down": {"uv": [0, 15.5, 16, 16], "rotation": 180, "texture": "#layer0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [3, 3, 1],
			"scale": [0.5, 0.5, 0.55]
		},
		"thirdperson_lefthand": {
			"translation": [3.5, 3, 1],
			"scale": [0.5, 0.5, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [0, -90, 25],
			"translation": [1.13, 3.95, 1.13]
		},
		"firstperson_lefthand": {
			"translation": [0, 0.5, -10],
			"scale": [1, 1, 0.68]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [1, 1, 0.5]
		},
		"gui": {
			"translation": [0, 0, -10],
			"scale": [0.35, 0.35, 0.8]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 36.5, -0.5],
			"scale": [4, 4, 1]
		},
		"fixed": {
			"rotation": [0, 180, 0],
			"translation": [-16, 0, 2],
			"scale": [2, 2, 2.1]
		}
	}
}

assets/minecraft/optifine/cit/tableau/tableau1x3.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"layer0": "./joueur/all_2"
	},
	"elements": [
		{
			"from": [-16, 0, 8],
			"to": [32, 16, 9],
			"faces": {
				"north": {"uv": [16, 0, 0, 16], "texture": "#layer0"},
				"east": {"uv": [16, 0, 15.93333, 16], "texture": "#layer0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#layer0"},
				"west": {"uv": [0, 0, 0.06667, 16], "rotation": 180, "texture": "#layer0"},
				"up": {"uv": [0, 0, 16, 0.5], "texture": "#layer0"},
				"down": {"uv": [0, 15.5, 16, 16], "rotation": 180, "texture": "#layer0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [3, 3, 1],
			"scale": [0.5, 0.5, 0.55]
		},
		"thirdperson_lefthand": {
			"translation": [3.5, 3, 1],
			"scale": [0.5, 0.5, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [0, -90, 25],
			"translation": [1.13, 3.95, 1.13]
		},
		"firstperson_lefthand": {
			"translation": [0, 0.5, -10],
			"scale": [1, 1, 0.68]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [1, 1, 0.5]
		},
		"gui": {
			"translation": [0, 0, -10],
			"scale": [0.35, 0.35, 0.8]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 36.5, -0.5],
			"scale": [4, 4, 1]
		},
		"fixed": {
			"rotation": [0, 180, 0],
			"translation": [-16, 0, 2],
			"scale": [2, 2, 2.1]
		}
	}
}

assets/minecraft/optifine/cit/tableau/tableau1x3.json (diff)
@@ -1,7 +1,7 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"layer0": "./joueur/all_1"
+		"layer0": "./joueur/all_2"
 	},
 	"elements": [
 		{
@@ -9,9 +9,9 @@
 			"to": [32, 16, 9],
 			"faces": {
 				"north": {"uv": [16, 0, 0, 16], "texture": "#layer0"},
-				"east": {"uv": [16, 0, 16, 16], "texture": "#layer0"},
+				"east": {"uv": [16, 0, 15.93333, 16], "texture": "#layer0"},
 				"south": {"uv": [0, 0, 16, 16], "texture": "#layer0"},
-				"west": {"uv": [0, 0, 0, 16], "rotation": 180, "texture": "#layer0"},
+				"west": {"uv": [0, 0, 0.06667, 16], "rotation": 180, "texture": "#layer0"},
 				"up": {"uv": [0, 0, 16, 0.5], "texture": "#layer0"},
 				"down": {"uv": [0, 15.5, 16, 16], "rotation": 180, "texture": "#layer0"}
 			}
