assets/minecraft/optifine/cit/miniaturia/desk/mt_desk_a_single.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"2": "./table_darkbrown_parts",
		"3": "./table_darkbrown_top"
	},
	"elements": [
		{
			"from": [1, 7.5, 1],
			"to": [3, 13.5, 3],
			"faces": {
				"north": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"down": {"uv": [14, 13, 16, 15], "texture": "#2"}
			}
		},
		{
			"from": [1.2, 6, 1.3],
			"to": [2.7, 7.5, 2.6],
			"rotation": {"angle": 45, "axis": "z", "origin": [1.95, 6.75, 1.95]},
			"faces": {
				"north": {"uv": [14.5, 11.5, 16, 13], "rotation": 270, "texture": "#2"},
				"east": {"uv": [14.5, 11.5, 15.8, 13], "rotation": 180, "texture": "#2"},
				"south": {"uv": [14.5, 11.5, 16, 13], "texture": "#2"},
				"west": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"},
				"up": {"uv": [14.5, 13, 16, 14.5], "texture": "#2"},
				"down": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"}
			}
		},
		{
			"from": [1.2, 6, 13.4],
			"to": [2.7, 7.5, 14.7],
			"rotation": {"angle": 45, "axis": "z", "origin": [1.95, 6.75, 14.05]},
			"faces": {
				"north": {"uv": [14.5, 11.5, 16, 13], "rotation": 270, "texture": "#2"},
				"east": {"uv": [14.5, 11.5, 15.8, 13], "rotation": 180, "texture": "#2"},
				"south": {"uv": [14.5, 11.5, 16, 13], "texture": "#2"},
				"west": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"},
				"up": {"uv": [14.5, 13, 16, 14.5], "texture": "#2"},
				"down": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"}
			}
		},
		{
			"from": [13.2, 6, 1.3],
			"to": [14.7, 7.5, 2.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [13.95, 6.75, 1.95]},
			"faces": {
				"north": {"uv": [14.5, 11.5, 16, 13], "rotation": 270, "texture": "#2"},
				"east": {"uv": [14.5, 11.5, 15.7, 13], "rotation": 180, "texture": "#2"},
				"south": {"uv": [14.5, 11.5, 16, 13], "texture": "#2"},
				"west": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"},
				"up": {"uv": [14.5, 13, 16, 14.5], "texture": "#2"},
				"down": {"uv": [14.5, 13.5, 16, 14.7], "texture": "#2"}
			}
		},
		{
			"from": [13.2, 6, 13.4],
			"to": [14.7, 7.5, 14.7],
			"rotation": {"angle": 45, "axis": "z", "origin": [13.95, 6.75, 14.05]},
			"faces": {
				"north": {"uv": [14.5, 11.5, 16, 13], "rotation": 270, "texture": "#2"},
				"east": {"uv": [14.5, 11.5, 15.8, 13], "rotation": 180, "texture": "#2"},
				"south": {"uv": [14.5, 11.5, 16, 13], "texture": "#2"},
				"west": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"},
				"up": {"uv": [14.5, 13, 16, 14.5], "texture": "#2"},
				"down": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"}
			}
		},
		{
			"from": [1.2, 0, 1.2],
			"to": [2.7, 6, 2.7],
			"faces": {
				"north": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"east": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"west": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"up": {"uv": [14.5, 7.5, 16, 9], "texture": "#2"}
			}
		},
		{
			"from": [13, 7.5, 1],
			"to": [15, 13.5, 3],
			"faces": {
				"north": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"down": {"uv": [14, 13, 16, 15], "texture": "#2"}
			}
		},
		{
			"from": [13.3, 0, 1.2],
			"to": [14.8, 6, 2.7],
			"faces": {
				"north": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"east": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"west": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"up": {"uv": [14.5, 7.5, 16, 9], "texture": "#2"}
			}
		},
		{
			"from": [1, 7.5, 13],
			"to": [3, 13.5, 15],
			"faces": {
				"north": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"down": {"uv": [14, 13, 16, 15], "texture": "#2"}
			}
		},
		{
			"from": [1.2, 0, 13.3],
			"to": [2.7, 6, 14.8],
			"faces": {
				"north": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"east": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"west": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"up": {"uv": [14.5, 7.5, 16, 9], "texture": "#2"}
			}
		},
		{
			"from": [13, 7.5, 13],
			"to": [15, 13.5, 15],
			"faces": {
				"north": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"down": {"uv": [14, 13, 16, 15], "texture": "#2"}
			}
		},
		{
			"from": [13.3, 0, 13.3],
			"to": [14.8, 6, 14.8],
			"faces": {
				"north": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"east": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"west": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"up": {"uv": [14.5, 7.5, 16, 9], "texture": "#2"}
			}
		},
		{
			"from": [0, 14.5, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 0.5]},
			"faces": {
				"north": {"uv": [0, 9, 16, 10.5], "texture": "#2"},
				"east": {"uv": [0, 9, 16, 10.5], "texture": "#2"},
				"south": {"uv": [0, 9, 16, 10.5], "texture": "#2"},
				"west": {"uv": [0, 9, 16, 10.5], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"from": [0.5, 13.5, 0.5],
			"to": [15.5, 14.5, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0.5]},
			"faces": {
				"north": {"uv": [0.5, 3.5, 15.5, 4.5], "texture": "#2"},
				"east": {"uv": [0.5, 3.5, 15.5, 4.5], "texture": "#2"},
				"south": {"uv": [0.5, 3.5, 15.5, 4.5], "texture": "#2"},
				"west": {"uv": [0.5, 3.5, 15.5, 4.5], "texture": "#2"},
				"down": {"uv": [0, 0, 15, 15], "texture": "#3"}
			}
		},
		{
			"from": [1.5, 9, 2],
			"to": [14.5, 13.5, 14],
			"faces": {
				"north": {"uv": [1, 0, 14, 4.5], "texture": "#2"},
				"east": {"uv": [1.5, 4.5, 13.5, 9], "texture": "#2"},
				"south": {"uv": [1, 4.5, 14, 9], "texture": "#2"},
				"west": {"uv": [1.5, 4.5, 13.5, 9], "texture": "#2"},
				"down": {"uv": [0, 0, 13, 12], "texture": "#3"}
			}
		},
		{
			"from": [1.5, 2, 2.5],
			"to": [2.5, 3.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, 0, 2.5]},
			"faces": {
				"east": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"west": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"up": {"uv": [2, 3.5, 13, 4.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [13.5, 2, 2.5],
			"to": [14.5, 3.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [13.5, 0, 2.5]},
			"faces": {
				"east": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"west": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"up": {"uv": [2, 3.5, 13, 4.5], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [2.5, 2, 13.5],
			"to": [13.5, 3.5, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 0, 1.5]},
			"faces": {
				"north": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"south": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"up": {"uv": [2, 3.5, 13, 4.5], "texture": "#2"}
			}
		},
		{
			"from": [2.5, 2, 1.5],
			"to": [13.5, 3.5, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 0, -10.5]},
			"faces": {
				"north": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"south": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"up": {"uv": [2, 3.5, 13, 4.5], "rotation": 180, "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"translation": [0, 1.5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 0.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [0, -127, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16],
			"scale": [2, 2, 2]
		}
	}
}

assets/minecraft/optifine/cit/miniaturia/desk/mt_desk_a_single.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"2": "./table_darkbrown_parts",
		"3": "./table_darkbrown_top"
	},
	"elements": [
		{
			"from": [1, 7.5, 1],
			"to": [3, 13.5, 3],
			"faces": {
				"north": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"down": {"uv": [14, 13, 16, 15], "texture": "#2"}
			}
		},
		{
			"from": [1.2, 6, 1.3],
			"to": [2.7, 7.5, 2.6],
			"rotation": {"angle": 45, "axis": "z", "origin": [1.95, 6.75, 1.95]},
			"faces": {
				"north": {"uv": [14.5, 11.5, 16, 13], "rotation": 270, "texture": "#2"},
				"east": {"uv": [14.5, 11.5, 15.8, 13], "rotation": 180, "texture": "#2"},
				"south": {"uv": [14.5, 11.5, 16, 13], "texture": "#2"},
				"west": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"},
				"up": {"uv": [14.5, 13, 16, 14.5], "texture": "#2"},
				"down": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"}
			}
		},
		{
			"from": [1.2, 6, 13.4],
			"to": [2.7, 7.5, 14.7],
			"rotation": {"angle": 45, "axis": "z", "origin": [1.95, 6.75, 14.05]},
			"faces": {
				"north": {"uv": [14.5, 11.5, 16, 13], "rotation": 270, "texture": "#2"},
				"east": {"uv": [14.5, 11.5, 15.8, 13], "rotation": 180, "texture": "#2"},
				"south": {"uv": [14.5, 11.5, 16, 13], "texture": "#2"},
				"west": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"},
				"up": {"uv": [14.5, 13, 16, 14.5], "texture": "#2"},
				"down": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"}
			}
		},
		{
			"from": [13.2, 6, 1.3],
			"to": [14.7, 7.5, 2.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [13.95, 6.75, 1.95]},
			"faces": {
				"north": {"uv": [14.5, 11.5, 16, 13], "rotation": 270, "texture": "#2"},
				"east": {"uv": [14.5, 11.5, 15.7, 13], "rotation": 180, "texture": "#2"},
				"south": {"uv": [14.5, 11.5, 16, 13], "texture": "#2"},
				"west": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"},
				"up": {"uv": [14.5, 13, 16, 14.5], "texture": "#2"},
				"down": {"uv": [14.5, 13.5, 16, 14.7], "texture": "#2"}
			}
		},
		{
			"from": [13.2, 6, 13.4],
			"to": [14.7, 7.5, 14.7],
			"rotation": {"angle": 45, "axis": "z", "origin": [13.95, 6.75, 14.05]},
			"faces": {
				"north": {"uv": [14.5, 11.5, 16, 13], "rotation": 270, "texture": "#2"},
				"east": {"uv": [14.5, 11.5, 15.8, 13], "rotation": 180, "texture": "#2"},
				"south": {"uv": [14.5, 11.5, 16, 13], "texture": "#2"},
				"west": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"},
				"up": {"uv": [14.5, 13, 16, 14.5], "texture": "#2"},
				"down": {"uv": [14.5, 13.5, 16, 14.8], "texture": "#2"}
			}
		},
		{
			"from": [1.2, 0, 1.2],
			"to": [2.7, 6, 2.7],
			"faces": {
				"north": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"east": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"west": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"up": {"uv": [14.5, 7.5, 16, 9], "texture": "#2"}
			}
		},
		{
			"from": [13, 7.5, 1],
			"to": [15, 13.5, 3],
			"faces": {
				"north": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"down": {"uv": [14, 13, 16, 15], "texture": "#2"}
			}
		},
		{
			"from": [13.3, 0, 1.2],
			"to": [14.8, 6, 2.7],
			"faces": {
				"north": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"east": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"west": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"up": {"uv": [14.5, 7.5, 16, 9], "texture": "#2"}
			}
		},
		{
			"from": [1, 7.5, 13],
			"to": [3, 13.5, 15],
			"faces": {
				"north": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"down": {"uv": [14, 13, 16, 15], "texture": "#2"}
			}
		},
		{
			"from": [1.2, 0, 13.3],
			"to": [2.7, 6, 14.8],
			"faces": {
				"north": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"east": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"west": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"up": {"uv": [14.5, 7.5, 16, 9], "texture": "#2"}
			}
		},
		{
			"from": [13, 7.5, 13],
			"to": [15, 13.5, 15],
			"faces": {
				"north": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 14, 6, 16], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 12, 6, 14], "rotation": 90, "texture": "#2"},
				"down": {"uv": [14, 13, 16, 15], "texture": "#2"}
			}
		},
		{
			"from": [13.3, 0, 13.3],
			"to": [14.8, 6, 14.8],
			"faces": {
				"north": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"east": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7, 14.5, 13, 16], "rotation": 90, "texture": "#2"},
				"west": {"uv": [7, 12.5, 13, 14], "rotation": 90, "texture": "#2"},
				"up": {"uv": [14.5, 7.5, 16, 9], "texture": "#2"}
			}
		},
		{
			"from": [0, 14.5, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 0.5]},
			"faces": {
				"north": {"uv": [0, 9, 16, 10.5], "texture": "#2"},
				"east": {"uv": [0, 9, 16, 10.5], "texture": "#2"},
				"south": {"uv": [0, 9, 16, 10.5], "texture": "#2"},
				"west": {"uv": [0, 9, 16, 10.5], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"from": [0.5, 13.5, 0.5],
			"to": [15.5, 14.5, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0.5]},
			"faces": {
				"north": {"uv": [0.5, 3.5, 15.5, 4.5], "texture": "#2"},
				"east": {"uv": [0.5, 3.5, 15.5, 4.5], "texture": "#2"},
				"south": {"uv": [0.5, 3.5, 15.5, 4.5], "texture": "#2"},
				"west": {"uv": [0.5, 3.5, 15.5, 4.5], "texture": "#2"},
				"down": {"uv": [0, 0, 15, 15], "texture": "#3"}
			}
		},
		{
			"from": [1.5, 9, 2],
			"to": [14.5, 13.5, 14],
			"faces": {
				"north": {"uv": [1, 0, 14, 4.5], "texture": "#2"},
				"east": {"uv": [1.5, 4.5, 13.5, 9], "texture": "#2"},
				"south": {"uv": [1, 4.5, 14, 9], "texture": "#2"},
				"west": {"uv": [1.5, 4.5, 13.5, 9], "texture": "#2"},
				"down": {"uv": [0, 0, 13, 12], "texture": "#3"}
			}
		},
		{
			"from": [1.5, 2, 2.5],
			"to": [2.5, 3.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, 0, 2.5]},
			"faces": {
				"east": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"west": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"up": {"uv": [2, 3.5, 13, 4.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [13.5, 2, 2.5],
			"to": [14.5, 3.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [13.5, 0, 2.5]},
			"faces": {
				"east": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"west": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"up": {"uv": [2, 3.5, 13, 4.5], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [2.5, 2, 13.5],
			"to": [13.5, 3.5, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 0, 1.5]},
			"faces": {
				"north": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"south": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"up": {"uv": [2, 3.5, 13, 4.5], "texture": "#2"}
			}
		},
		{
			"from": [2.5, 2, 1.5],
			"to": [13.5, 3.5, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 0, -10.5]},
			"faces": {
				"north": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"south": {"uv": [2, 4, 13, 5.5], "texture": "#2"},
				"up": {"uv": [2, 3.5, 13, 4.5], "rotation": 180, "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"translation": [0, 1.5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 0.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [0, -127, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"head": {
			"translation": [0, -4.75, 0],
			"scale": [1.6, 1.6, 1.6]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16],
			"scale": [2, 2, 2]
		}
	}
}

assets/minecraft/optifine/cit/miniaturia/desk/mt_desk_a_single.json (diff)
@@ -245,6 +245,10 @@
 			"rotation": [0, -127, 0],
 			"scale": [0.6, 0.6, 0.6]
 		},
+		"head": {
+			"translation": [0, -4.75, 0],
+			"scale": [1.6, 1.6, 1.6]
+		},
 		"fixed": {
 			"rotation": [-90, 0, 0],
 			"translation": [0, 0, -16],
