assets/minecraft/optifine/cit/tisserands/mortiehm/mortiehm.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./mortiehm.png",
		"particle": "./mortiehm.png"
	},
	"elements": [
		{
			"from": [7.35, 0.9, 6],
			"to": [8.65, 1.6, 7.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"north": {"uv": [6.5, 2, 7.125, 2.375], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.125, 2.875], "texture": "#0"},
				"south": {"uv": [3, 6.5, 3.625, 6.875], "texture": "#0"},
				"west": {"uv": [6.5, 3.5, 7.125, 3.875], "texture": "#0"},
				"up": {"uv": [4.625, 4.125, 4, 3.5], "texture": "#0"},
				"down": {"uv": [2.625, 4.5, 2, 5.125], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0.75, 7.25],
			"to": [8.5, 1.7, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"north": {"uv": [6, 5, 6.5, 5.5], "texture": "#0"},
				"east": {"uv": [5.5, 6, 6, 6.5], "texture": "#0"},
				"south": {"uv": [6, 6, 6.5, 6.5], "texture": "#0"},
				"west": {"uv": [1, 6.5, 1.5, 7], "texture": "#0"},
				"up": {"uv": [2, 7, 1.5, 6.5], "texture": "#0"},
				"down": {"uv": [7, 1.5, 6.5, 2], "texture": "#0"}
			}
		},
		{
			"from": [7, 0.69767, 8.03691],
			"to": [9, 1.94767, 10.78691],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.76017, 9.11191]},
			"faces": {
				"north": {"uv": [2, 0, 3, 0.625], "texture": "#0"},
				"east": {"uv": [0, 1.5, 1.375, 2.125], "texture": "#0"},
				"south": {"uv": [0, 2.5, 1, 3.125], "texture": "#0"},
				"west": {"uv": [1.5, 1.5, 2.875, 2.125], "texture": "#0"},
				"up": {"uv": [1, 1.375, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 1, 1.375], "texture": "#0"}
			}
		},
		{
			"from": [9, 0.69767, 9.28691],
			"to": [9.25, 1.69767, 10.53691],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.76017, 9.11191]},
			"faces": {
				"north": {"uv": [8.5, 8.5, 8.625, 9], "texture": "#0"},
				"east": {"uv": [3, 4.5, 3.625, 5], "texture": "#0"},
				"south": {"uv": [0, 9, 0.125, 9.5], "texture": "#0"},
				"west": {"uv": [4, 4.5, 4.625, 5], "texture": "#0"},
				"up": {"uv": [3.625, 9.125, 3.5, 8.5], "texture": "#0"},
				"down": {"uv": [4.125, 8.5, 4, 9.125], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0.69767, 9.28691],
			"to": [7, 1.69767, 10.53691],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.76017, 9.11191]},
			"faces": {
				"north": {"uv": [9, 0, 9.125, 0.5], "texture": "#0"},
				"east": {"uv": [5, 0, 5.625, 0.5], "texture": "#0"},
				"south": {"uv": [0.5, 9, 0.625, 9.5], "texture": "#0"},
				"west": {"uv": [5, 0.5, 5.625, 1], "texture": "#0"},
				"up": {"uv": [4.625, 9.125, 4.5, 8.5], "texture": "#0"},
				"down": {"uv": [8.625, 5, 8.5, 5.625], "texture": "#0"}
			}
		},
		{
			"from": [9, 0.5, 3.75],
			"to": [9.5, 1, 7.25],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 0.75, 6]},
			"faces": {
				"north": {"uv": [9, 0.5, 9.25, 0.75], "texture": "#0"},
				"east": {"uv": [2, 1, 3.75, 1.25], "texture": "#0"},
				"south": {"uv": [1, 9, 1.25, 9.25], "texture": "#0"},
				"west": {"uv": [1, 2.5, 2.75, 2.75], "texture": "#0"},
				"up": {"uv": [1.25, 4.75, 1, 3], "texture": "#0"},
				"down": {"uv": [1.75, 3, 1.5, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [10.28033, 0.5, 2.53033],
			"to": [10.68033, 0.9, 5.03033],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.78033, 0.75, 5.78033]},
			"faces": {
				"north": {"uv": [9.5, 2.5, 9.6875, 2.6875], "texture": "#0"},
				"east": {"uv": [6.5, 4, 7.75, 4.1875], "texture": "#0"},
				"south": {"uv": [3, 9.5, 3.1875, 9.6875], "texture": "#0"},
				"west": {"uv": [6.5, 4.5, 7.75, 4.6875], "texture": "#0"},
				"up": {"uv": [4.1875, 7.75, 4, 6.5], "texture": "#0"},
				"down": {"uv": [6.6875, 5, 6.5, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [10.28033, 0.25, 1.03033],
			"to": [10.58033, 0.55, 2.53033],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.48033, 0.7, 1.78033]},
			"faces": {
				"north": {"uv": [9.5, 8.5, 9.625, 8.625], "texture": "#0"},
				"east": {"uv": [4.5, 7.5, 5.25, 7.625], "texture": "#0"},
				"south": {"uv": [9, 9.5, 9.125, 9.625], "texture": "#0"},
				"west": {"uv": [6, 7.5, 6.75, 7.625], "texture": "#0"},
				"up": {"uv": [7.125, 8.25, 7, 7.5], "texture": "#0"},
				"down": {"uv": [7.625, 7, 7.5, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [9, 0.5, 8],
			"to": [9.5, 1, 10.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.5, 0.75, 9.25]},
			"faces": {
				"north": {"uv": [9, 1, 9.25, 1.25], "texture": "#0"},
				"east": {"uv": [5, 1.5, 6.25, 1.75], "texture": "#0"},
				"south": {"uv": [2, 9, 2.25, 9.25], "texture": "#0"},
				"west": {"uv": [5, 2, 6.25, 2.25], "texture": "#0"},
				"up": {"uv": [1.25, 6.25, 1, 5], "texture": "#0"},
				"down": {"uv": [1.75, 5, 1.5, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [9.53033, 0.5, 9.46967],
			"to": [9.93033, 0.9, 11.96967],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.03033, 0.75, 8.71967]},
			"faces": {
				"north": {"uv": [9.5, 3, 9.6875, 3.1875], "texture": "#0"},
				"east": {"uv": [5.5, 6.5, 6.75, 6.6875], "texture": "#0"},
				"south": {"uv": [3.5, 9.5, 3.6875, 9.6875], "texture": "#0"},
				"west": {"uv": [0, 7, 1.25, 7.1875], "texture": "#0"},
				"up": {"uv": [1.6875, 8.25, 1.5, 7], "texture": "#0"},
				"down": {"uv": [3.1875, 7, 3, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [9.53033, 0.25, 11.96967],
			"to": [9.83033, 0.55, 13.46967],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9.73033, 0.7, 12.71967]},
			"faces": {
				"north": {"uv": [9.5, 9, 9.625, 9.125], "texture": "#0"},
				"east": {"uv": [8, 0, 8.75, 0.125], "texture": "#0"},
				"south": {"uv": [9.5, 9.5, 9.625, 9.625], "texture": "#0"},
				"west": {"uv": [0.5, 8, 1.25, 8.125], "texture": "#0"},
				"up": {"uv": [8.125, 1.25, 8, 0.5], "texture": "#0"},
				"down": {"uv": [2.125, 8, 2, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [7.95711, 0.5, 6.95711],
			"to": [11.45711, 1, 7.45711],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.20711, 0.75, 7.95711]},
			"faces": {
				"north": {"uv": [3, 0, 4.75, 0.25], "texture": "#0"},
				"east": {"uv": [2.5, 9, 2.75, 9.25], "texture": "#0"},
				"south": {"uv": [3, 0.5, 4.75, 0.75], "texture": "#0"},
				"west": {"uv": [9, 2.5, 9.25, 2.75], "texture": "#0"},
				"up": {"uv": [4.75, 1.75, 3, 1.5], "texture": "#0"},
				"down": {"uv": [3.75, 3, 2, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [8.17009, 1, 7.8142],
			"to": [10.67009, 1.5, 8.3142],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.92009, 0.75, 8.3142]},
			"faces": {
				"north": {"uv": [5, 2.5, 6.25, 2.75], "texture": "#0"},
				"east": {"uv": [9, 3, 9.25, 3.25], "texture": "#0"},
				"south": {"uv": [3, 5, 4.25, 5.25], "texture": "#0"},
				"west": {"uv": [9, 4, 9.25, 4.25], "texture": "#0"},
				"up": {"uv": [6.25, 3.75, 5, 3.5], "texture": "#0"},
				"down": {"uv": [6.25, 4, 5, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [10.61705, 0.38388, 8.56277],
			"to": [12.61705, 0.78388, 8.96277],
			"rotation": {"angle": -45, "axis": "y", "origin": [11.61705, 0.58388, 8.51277]},
			"faces": {
				"north": {"uv": [7, 6, 8, 6.1875], "texture": "#0"},
				"east": {"uv": [9.5, 3.5, 9.6875, 3.6875], "texture": "#0"},
				"south": {"uv": [7, 6.5, 8, 6.6875], "texture": "#0"},
				"west": {"uv": [4, 9.5, 4.1875, 9.6875], "texture": "#0"},
				"up": {"uv": [1.5, 7.6875, 0.5, 7.5], "texture": "#0"},
				"down": {"uv": [3, 7.5, 2, 7.6875], "texture": "#0"}
			}
		},
		{
			"from": [13.03033, 0, 3.53033],
			"to": [13.33033, 0.3, 5.03033],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.73033, 0.7, 3.78033]},
			"faces": {
				"north": {"uv": [0, 10, 0.125, 10.125], "texture": "#0"},
				"east": {"uv": [4, 8, 4.75, 8.125], "texture": "#0"},
				"south": {"uv": [10, 0, 10.125, 0.125], "texture": "#0"},
				"west": {"uv": [8, 4, 8.75, 4.125], "texture": "#0"},
				"up": {"uv": [2.625, 8.75, 2.5, 8], "texture": "#0"},
				"down": {"uv": [5.125, 8, 5, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [11.53033, 0.5, 2.83033],
			"to": [11.93033, 0.9, 5.78033],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.73033, 0.7, 5.78033]},
			"faces": {
				"north": {"uv": [9.5, 4, 9.6875, 4.1875], "texture": "#0"},
				"east": {"uv": [6, 0.5, 7.5, 0.6875], "texture": "#0"},
				"south": {"uv": [4.5, 9.5, 4.6875, 9.6875], "texture": "#0"},
				"west": {"uv": [6, 1, 7.5, 1.1875], "texture": "#0"},
				"up": {"uv": [2.1875, 7.5, 2, 6], "texture": "#0"},
				"down": {"uv": [2.6875, 6, 2.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.97017, 0.89465, 9.5392],
			"to": [12.27017, 1.19465, 10.6892],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [14.17017, 1.69465, 8.1142]},
			"faces": {
				"north": {"uv": [0.5, 10, 0.625, 10.125], "texture": "#0"},
				"east": {"uv": [8.5, 3.5, 9.0625, 3.625], "texture": "#0"},
				"south": {"uv": [10, 0.5, 10.125, 0.625], "texture": "#0"},
				"west": {"uv": [5.5, 8.5, 6.0625, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 6.5625, 8.5, 6], "texture": "#0"},
				"down": {"uv": [6.625, 8.5, 6.5, 9.0625], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 0.5, 3.75],
			"to": [7, 1, 7.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.5, 0.75, 6]},
			"faces": {
				"north": {"uv": [9.25, 0.5, 9, 0.75], "texture": "#0"},
				"east": {"uv": [2.75, 2.5, 1, 2.75], "texture": "#0"},
				"south": {"uv": [1.25, 9, 1, 9.25], "texture": "#0"},
				"west": {"uv": [3.75, 1, 2, 1.25], "texture": "#0"},
				"up": {"uv": [1, 4.75, 1.25, 3], "texture": "#0"},
				"down": {"uv": [1.5, 3, 1.75, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [5.31967, 0.5, 2.53033],
			"to": [5.71967, 0.9, 5.03033],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.21967, 0.75, 5.78033]},
			"faces": {
				"north": {"uv": [9.6875, 2.5, 9.5, 2.6875], "texture": "#0"},
				"east": {"uv": [7.75, 4.5, 6.5, 4.6875], "texture": "#0"},
				"south": {"uv": [3.1875, 9.5, 3, 9.6875], "texture": "#0"},
				"west": {"uv": [7.75, 4, 6.5, 4.1875], "texture": "#0"},
				"up": {"uv": [4, 7.75, 4.1875, 6.5], "texture": "#0"},
				"down": {"uv": [6.5, 5, 6.6875, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [5.41967, 0.25, 1.03033],
			"to": [5.71967, 0.55, 2.53033],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.51967, 0.7, 1.78033]},
			"faces": {
				"north": {"uv": [9.625, 8.5, 9.5, 8.625], "texture": "#0"},
				"east": {"uv": [6.75, 7.5, 6, 7.625], "texture": "#0"},
				"south": {"uv": [9.125, 9.5, 9, 9.625], "texture": "#0"},
				"west": {"uv": [5.25, 7.5, 4.5, 7.625], "texture": "#0"},
				"up": {"uv": [7, 8.25, 7.125, 7.5], "texture": "#0"},
				"down": {"uv": [7.5, 7, 7.625, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 0.5, 8],
			"to": [7, 1, 10.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 0.75, 9.25]},
			"faces": {
				"north": {"uv": [9.25, 1, 9, 1.25], "texture": "#0"},
				"east": {"uv": [6.25, 2, 5, 2.25], "texture": "#0"},
				"south": {"uv": [2.25, 9, 2, 9.25], "texture": "#0"},
				"west": {"uv": [6.25, 1.5, 5, 1.75], "texture": "#0"},
				"up": {"uv": [1, 6.25, 1.25, 5], "texture": "#0"},
				"down": {"uv": [1.5, 5, 1.75, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [6.06967, 0.5, 9.46967],
			"to": [6.46967, 0.9, 11.96967],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.96967, 0.75, 8.71967]},
			"faces": {
				"north": {"uv": [9.6875, 3, 9.5, 3.1875], "texture": "#0"},
				"east": {"uv": [1.25, 7, 0, 7.1875], "texture": "#0"},
				"south": {"uv": [3.6875, 9.5, 3.5, 9.6875], "texture": "#0"},
				"west": {"uv": [6.75, 6.5, 5.5, 6.6875], "texture": "#0"},
				"up": {"uv": [1.5, 8.25, 1.6875, 7], "texture": "#0"},
				"down": {"uv": [3, 7, 3.1875, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [6.16967, 0.25, 11.96967],
			"to": [6.46967, 0.55, 13.46967],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [6.26967, 0.7, 12.71967]},
			"faces": {
				"north": {"uv": [9.625, 9, 9.5, 9.125], "texture": "#0"},
				"east": {"uv": [1.25, 8, 0.5, 8.125], "texture": "#0"},
				"south": {"uv": [9.625, 9.5, 9.5, 9.625], "texture": "#0"},
				"west": {"uv": [8.75, 0, 8, 0.125], "texture": "#0"},
				"up": {"uv": [8, 1.25, 8.125, 0.5], "texture": "#0"},
				"down": {"uv": [2, 8, 2.125, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [4.54289, 0.5, 6.95711],
			"to": [8.04289, 1, 7.45711],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.79289, 0.75, 7.95711]},
			"faces": {
				"north": {"uv": [4.75, 0, 3, 0.25], "texture": "#0"},
				"east": {"uv": [9.25, 2.5, 9, 2.75], "texture": "#0"},
				"south": {"uv": [4.75, 0.5, 3, 0.75], "texture": "#0"},
				"west": {"uv": [2.75, 9, 2.5, 9.25], "texture": "#0"},
				"up": {"uv": [3, 1.75, 4.75, 1.5], "texture": "#0"},
				"down": {"uv": [2, 3, 3.75, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [5.32991, 1, 7.8142],
			"to": [7.82991, 1.5, 8.3142],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.07991, 0.75, 8.3142]},
			"faces": {
				"north": {"uv": [6.25, 2.5, 5, 2.75], "texture": "#0"},
				"east": {"uv": [9.25, 4, 9, 4.25], "texture": "#0"},
				"south": {"uv": [4.25, 5, 3, 5.25], "texture": "#0"},
				"west": {"uv": [9.25, 3, 9, 3.25], "texture": "#0"},
				"up": {"uv": [5, 3.75, 6.25, 3.5], "texture": "#0"},
				"down": {"uv": [5, 4, 6.25, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [3.38295, 0.38388, 8.56277],
			"to": [5.38295, 0.78388, 8.96277],
			"rotation": {"angle": 45, "axis": "y", "origin": [4.38295, 0.58388, 8.51277]},
			"faces": {
				"north": {"uv": [8, 6, 7, 6.1875], "texture": "#0"},
				"east": {"uv": [4.1875, 9.5, 4, 9.6875], "texture": "#0"},
				"south": {"uv": [8, 6.5, 7, 6.6875], "texture": "#0"},
				"west": {"uv": [9.6875, 3.5, 9.5, 3.6875], "texture": "#0"},
				"up": {"uv": [0.5, 7.6875, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [2, 7.5, 3, 7.6875], "texture": "#0"}
			}
		},
		{
			"from": [2.66967, 0, 3.53033],
			"to": [2.96967, 0.3, 5.03033],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.26967, 0.7, 3.78033]},
			"faces": {
				"north": {"uv": [0.125, 10, 0, 10.125], "texture": "#0"},
				"east": {"uv": [8.75, 4, 8, 4.125], "texture": "#0"},
				"south": {"uv": [10.125, 0, 10, 0.125], "texture": "#0"},
				"west": {"uv": [4.75, 8, 4, 8.125], "texture": "#0"},
				"up": {"uv": [2.5, 8.75, 2.625, 8], "texture": "#0"},
				"down": {"uv": [5, 8, 5.125, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [4.06967, 0.5, 2.83033],
			"to": [4.46967, 0.9, 5.78033],
			"rotation": {"angle": 45, "axis": "y", "origin": [6.26967, 0.7, 5.78033]},
			"faces": {
				"north": {"uv": [9.6875, 4, 9.5, 4.1875], "texture": "#0"},
				"east": {"uv": [7.5, 1, 6, 1.1875], "texture": "#0"},
				"south": {"uv": [4.6875, 9.5, 4.5, 9.6875], "texture": "#0"},
				"west": {"uv": [7.5, 0.5, 6, 0.6875], "texture": "#0"},
				"up": {"uv": [2, 7.5, 2.1875, 6], "texture": "#0"},
				"down": {"uv": [2.5, 6, 2.6875, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [3.72983, 0.89465, 9.5392],
			"to": [4.02983, 1.19465, 10.6892],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [1.82983, 1.69465, 8.1142]},
			"faces": {
				"north": {"uv": [0.625, 10, 0.5, 10.125], "texture": "#0"},
				"east": {"uv": [6.0625, 8.5, 5.5, 8.625], "texture": "#0"},
				"south": {"uv": [10.125, 0.5, 10, 0.625], "texture": "#0"},
				"west": {"uv": [9.0625, 3.5, 8.5, 3.625], "texture": "#0"},
				"up": {"uv": [8.5, 6.5625, 8.625, 6], "texture": "#0"},
				"down": {"uv": [6.5, 8.5, 6.625, 9.0625], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 1.3, 5.95],
			"to": [8.7, 1.7, 6.35],
			"faces": {
				"north": {"uv": [9, 9, 9.1875, 9.1875], "texture": "#0"},
				"east": {"uv": [0, 9.5, 0.1875, 9.6875], "texture": "#0"},
				"south": {"uv": [9.5, 0, 9.6875, 0.1875], "texture": "#0"},
				"west": {"uv": [0.5, 9.5, 0.6875, 9.6875], "texture": "#0"},
				"up": {"uv": [9.6875, 0.6875, 9.5, 0.5], "texture": "#0"},
				"down": {"uv": [1.1875, 9.5, 1, 9.6875], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 0.95, 5.9],
			"to": [8.5, 1.25, 6.05],
			"faces": {
				"north": {"uv": [9.5, 6.5, 9.625, 6.625], "texture": "#0"},
				"east": {"uv": [3, 10, 3.0625, 10.125], "texture": "#0"},
				"south": {"uv": [7, 9.5, 7.125, 9.625], "texture": "#0"},
				"west": {"uv": [10, 3, 10.0625, 3.125], "texture": "#0"},
				"up": {"uv": [3.625, 10.0625, 3.5, 10], "texture": "#0"},
				"down": {"uv": [10.125, 3.5, 10, 3.5625], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 1.2, 6.45],
			"to": [7.4, 1.5, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [5, 10, 5.0625, 10.125], "texture": "#0"},
				"east": {"uv": [9.5, 7.5, 9.625, 7.625], "texture": "#0"},
				"south": {"uv": [10, 5, 10.0625, 5.125], "texture": "#0"},
				"west": {"uv": [8, 9.5, 8.125, 9.625], "texture": "#0"},
				"up": {"uv": [5.5625, 10.125, 5.5, 10], "texture": "#0"},
				"down": {"uv": [10.0625, 5.5, 10, 5.625], "texture": "#0"}
			}
		},
		{
			"from": [8.65, 1.3, 6.45],
			"to": [8.8, 1.6, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [6, 10, 6.0625, 10.125], "texture": "#0"},
				"east": {"uv": [9.5, 8, 9.625, 8.125], "texture": "#0"},
				"south": {"uv": [10, 6, 10.0625, 6.125], "texture": "#0"},
				"west": {"uv": [8.5, 9.5, 8.625, 9.625], "texture": "#0"},
				"up": {"uv": [6.5625, 10.125, 6.5, 10], "texture": "#0"},
				"down": {"uv": [10.0625, 6.5, 10, 6.625], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0.95, 5.9],
			"to": [7.8, 1.25, 6.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [9.5, 7, 9.625, 7.125], "texture": "#0"},
				"east": {"uv": [4, 10, 4.0625, 10.125], "texture": "#0"},
				"south": {"uv": [7.5, 9.5, 7.625, 9.625], "texture": "#0"},
				"west": {"uv": [10, 4, 10.0625, 4.125], "texture": "#0"},
				"up": {"uv": [4.625, 10.0625, 4.5, 10], "texture": "#0"},
				"down": {"uv": [10.125, 4.5, 10, 4.5625], "texture": "#0"}
			}
		},
		{
			"from": [7.3, 1.3, 5.95],
			"to": [7.7, 1.7, 6.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [9.5, 1, 9.6875, 1.1875], "texture": "#0"},
				"east": {"uv": [1.5, 9.5, 1.6875, 9.6875], "texture": "#0"},
				"south": {"uv": [9.5, 1.5, 9.6875, 1.6875], "texture": "#0"},
				"west": {"uv": [2, 9.5, 2.1875, 9.6875], "texture": "#0"},
				"up": {"uv": [9.6875, 2.1875, 9.5, 2], "texture": "#0"},
				"down": {"uv": [2.6875, 9.5, 2.5, 9.6875], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 1, 9.75],
			"to": [8.25, 1.5, 10.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 1.25, 10]},
			"faces": {
				"north": {"uv": [7, 9, 7.25, 9.25], "texture": "#0"},
				"east": {"uv": [7.5, 9, 7.75, 9.25], "texture": "#0"},
				"south": {"uv": [9, 7.5, 9.25, 7.75], "texture": "#0"},
				"west": {"uv": [9, 8, 9.25, 8.25], "texture": "#0"},
				"up": {"uv": [8.75, 9.25, 8.5, 9], "texture": "#0"},
				"down": {"uv": [9.25, 8.5, 9, 8.75], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [10, 0, -90],
			"translation": [5.25, -2.25, 7],
			"scale": [0.4, 0.4, 0.4]
		},
		"thirdperson_lefthand": {
			"rotation": [10, 0, -90],
			"translation": [5.25, -2.25, 9.5],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_righthand": {
			"translation": [0, 8, 0]
		},
		"firstperson_lefthand": {
			"translation": [0, 7, 0]
		},
		"ground": {
			"translation": [0, 4.75, 0]
		},
		"gui": {
			"rotation": [-90, 180, 0]
		},
		"head": {
			"rotation": [0, -18, 0],
			"translation": [-0.75, 11.75, -3.75],
			"scale": [0.7, 0.7, 0.7]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -12],
			"scale": [1.5, 1.5, 1.5]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		4,
		{
			"name": "Leg_L",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Leg_L_Front",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [5, 6, 7]
				},
				{
					"name": "Leg_L_Back",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [8, 9, 10]
				},
				{
					"name": "Leg_L_Head",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [11, 12, 13]
				},
				{
					"name": "Leg_L_Mid",
					"origin": [10.47573, 1.59853, 7.9642],
					"color": 0,
					"children": [14, 15, 16]
				}
			]
		},
		{
			"name": "Leg_R",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Leg_L_Front",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [17, 18, 19]
				},
				{
					"name": "Leg_L_Back",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [20, 21, 22]
				},
				{
					"name": "Leg_L_Head",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [23, 24, 25]
				},
				{
					"name": "Leg_L_Mid",
					"origin": [10.47573, 1.59853, 7.9642],
					"color": 0,
					"children": [26, 27, 28]
				}
			]
		},
		{
			"name": "Eyes_L",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [29, 30]
		},
		{
			"name": "Eyes_R",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [31, 32, 33, 34]
		},
		35
	]
}

assets/minecraft/optifine/cit/tisserands/mortiehm/mortiehm.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./mortiehm.png",
		"particle": "./mortiehm.png"
	},
	"elements": [
		{
			"from": [7.35, 0.9, 6],
			"to": [8.65, 1.6, 7.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"north": {"uv": [6.5, 2, 7.125, 2.375], "texture": "#0"},
				"east": {"uv": [6.5, 2.5, 7.125, 2.875], "texture": "#0"},
				"south": {"uv": [3, 6.5, 3.625, 6.875], "texture": "#0"},
				"west": {"uv": [6.5, 3.5, 7.125, 3.875], "texture": "#0"},
				"up": {"uv": [4.625, 4.125, 4, 3.5], "texture": "#0"},
				"down": {"uv": [2.625, 4.5, 2, 5.125], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0.75, 7.25],
			"to": [8.5, 1.7, 8.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"north": {"uv": [6, 5, 6.5, 5.5], "texture": "#0"},
				"east": {"uv": [5.5, 6, 6, 6.5], "texture": "#0"},
				"south": {"uv": [6, 6, 6.5, 6.5], "texture": "#0"},
				"west": {"uv": [1, 6.5, 1.5, 7], "texture": "#0"},
				"up": {"uv": [2, 7, 1.5, 6.5], "texture": "#0"},
				"down": {"uv": [7, 1.5, 6.5, 2], "texture": "#0"}
			}
		},
		{
			"from": [7, 0.69767, 8.03691],
			"to": [9, 1.94767, 10.78691],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.76017, 9.11191]},
			"faces": {
				"north": {"uv": [2, 0, 3, 0.625], "texture": "#0"},
				"east": {"uv": [0, 1.5, 1.375, 2.125], "texture": "#0"},
				"south": {"uv": [0, 2.5, 1, 3.125], "texture": "#0"},
				"west": {"uv": [1.5, 1.5, 2.875, 2.125], "texture": "#0"},
				"up": {"uv": [1, 1.375, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 1, 1.375], "texture": "#0"}
			}
		},
		{
			"from": [9, 0.69767, 9.28691],
			"to": [9.25, 1.69767, 10.53691],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.76017, 9.11191]},
			"faces": {
				"north": {"uv": [8.5, 8.5, 8.625, 9], "texture": "#0"},
				"east": {"uv": [3, 4.5, 3.625, 5], "texture": "#0"},
				"south": {"uv": [0, 9, 0.125, 9.5], "texture": "#0"},
				"west": {"uv": [4, 4.5, 4.625, 5], "texture": "#0"},
				"up": {"uv": [3.625, 9.125, 3.5, 8.5], "texture": "#0"},
				"down": {"uv": [4.125, 8.5, 4, 9.125], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0.69767, 9.28691],
			"to": [7, 1.69767, 10.53691],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.76017, 9.11191]},
			"faces": {
				"north": {"uv": [9, 0, 9.125, 0.5], "texture": "#0"},
				"east": {"uv": [5, 0, 5.625, 0.5], "texture": "#0"},
				"south": {"uv": [0.5, 9, 0.625, 9.5], "texture": "#0"},
				"west": {"uv": [5, 0.5, 5.625, 1], "texture": "#0"},
				"up": {"uv": [4.625, 9.125, 4.5, 8.5], "texture": "#0"},
				"down": {"uv": [8.625, 5, 8.5, 5.625], "texture": "#0"}
			}
		},
		{
			"from": [9, 0.5, 3.75],
			"to": [9.5, 1, 7.25],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.5, 0.75, 6]},
			"faces": {
				"north": {"uv": [9, 0.5, 9.25, 0.75], "texture": "#0"},
				"east": {"uv": [2, 1, 3.75, 1.25], "texture": "#0"},
				"south": {"uv": [1, 9, 1.25, 9.25], "texture": "#0"},
				"west": {"uv": [1, 2.5, 2.75, 2.75], "texture": "#0"},
				"up": {"uv": [1.25, 4.75, 1, 3], "texture": "#0"},
				"down": {"uv": [1.75, 3, 1.5, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [10.28033, 0.5, 2.53033],
			"to": [10.68033, 0.9, 5.03033],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.78033, 0.75, 5.78033]},
			"faces": {
				"north": {"uv": [9.5, 2.5, 9.6875, 2.6875], "texture": "#0"},
				"east": {"uv": [6.5, 4, 7.75, 4.1875], "texture": "#0"},
				"south": {"uv": [3, 9.5, 3.1875, 9.6875], "texture": "#0"},
				"west": {"uv": [6.5, 4.5, 7.75, 4.6875], "texture": "#0"},
				"up": {"uv": [4.1875, 7.75, 4, 6.5], "texture": "#0"},
				"down": {"uv": [6.6875, 5, 6.5, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [10.28033, 0.25, 1.03033],
			"to": [10.58033, 0.55, 2.53033],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.48033, 0.7, 1.78033]},
			"faces": {
				"north": {"uv": [9.5, 8.5, 9.625, 8.625], "texture": "#0"},
				"east": {"uv": [4.5, 7.5, 5.25, 7.625], "texture": "#0"},
				"south": {"uv": [9, 9.5, 9.125, 9.625], "texture": "#0"},
				"west": {"uv": [6, 7.5, 6.75, 7.625], "texture": "#0"},
				"up": {"uv": [7.125, 8.25, 7, 7.5], "texture": "#0"},
				"down": {"uv": [7.625, 7, 7.5, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [9, 0.5, 8],
			"to": [9.5, 1, 10.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.5, 0.75, 9.25]},
			"faces": {
				"north": {"uv": [9, 1, 9.25, 1.25], "texture": "#0"},
				"east": {"uv": [5, 1.5, 6.25, 1.75], "texture": "#0"},
				"south": {"uv": [2, 9, 2.25, 9.25], "texture": "#0"},
				"west": {"uv": [5, 2, 6.25, 2.25], "texture": "#0"},
				"up": {"uv": [1.25, 6.25, 1, 5], "texture": "#0"},
				"down": {"uv": [1.75, 5, 1.5, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [9.53033, 0.5, 9.46967],
			"to": [9.93033, 0.9, 11.96967],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.03033, 0.75, 8.71967]},
			"faces": {
				"north": {"uv": [9.5, 3, 9.6875, 3.1875], "texture": "#0"},
				"east": {"uv": [5.5, 6.5, 6.75, 6.6875], "texture": "#0"},
				"south": {"uv": [3.5, 9.5, 3.6875, 9.6875], "texture": "#0"},
				"west": {"uv": [0, 7, 1.25, 7.1875], "texture": "#0"},
				"up": {"uv": [1.6875, 8.25, 1.5, 7], "texture": "#0"},
				"down": {"uv": [3.1875, 7, 3, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [9.53033, 0.25, 11.96967],
			"to": [9.83033, 0.55, 13.46967],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9.73033, 0.7, 12.71967]},
			"faces": {
				"north": {"uv": [9.5, 9, 9.625, 9.125], "texture": "#0"},
				"east": {"uv": [8, 0, 8.75, 0.125], "texture": "#0"},
				"south": {"uv": [9.5, 9.5, 9.625, 9.625], "texture": "#0"},
				"west": {"uv": [0.5, 8, 1.25, 8.125], "texture": "#0"},
				"up": {"uv": [8.125, 1.25, 8, 0.5], "texture": "#0"},
				"down": {"uv": [2.125, 8, 2, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [7.95711, 0.5, 6.95711],
			"to": [11.45711, 1, 7.45711],
			"rotation": {"angle": 0, "axis": "y", "origin": [9.20711, 0.75, 7.95711]},
			"faces": {
				"north": {"uv": [3, 0, 4.75, 0.25], "texture": "#0"},
				"east": {"uv": [2.5, 9, 2.75, 9.25], "texture": "#0"},
				"south": {"uv": [3, 0.5, 4.75, 0.75], "texture": "#0"},
				"west": {"uv": [9, 2.5, 9.25, 2.75], "texture": "#0"},
				"up": {"uv": [4.75, 1.75, 3, 1.5], "texture": "#0"},
				"down": {"uv": [3.75, 3, 2, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [8.17009, 1, 7.8142],
			"to": [10.67009, 1.5, 8.3142],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.92009, 0.75, 8.3142]},
			"faces": {
				"north": {"uv": [5, 2.5, 6.25, 2.75], "texture": "#0"},
				"east": {"uv": [9, 3, 9.25, 3.25], "texture": "#0"},
				"south": {"uv": [3, 5, 4.25, 5.25], "texture": "#0"},
				"west": {"uv": [9, 4, 9.25, 4.25], "texture": "#0"},
				"up": {"uv": [6.25, 3.75, 5, 3.5], "texture": "#0"},
				"down": {"uv": [6.25, 4, 5, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [10.61705, 0.38388, 8.56277],
			"to": [12.61705, 0.78388, 8.96277],
			"rotation": {"angle": -45, "axis": "y", "origin": [11.61705, 0.58388, 8.51277]},
			"faces": {
				"north": {"uv": [7, 6, 8, 6.1875], "texture": "#0"},
				"east": {"uv": [9.5, 3.5, 9.6875, 3.6875], "texture": "#0"},
				"south": {"uv": [7, 6.5, 8, 6.6875], "texture": "#0"},
				"west": {"uv": [4, 9.5, 4.1875, 9.6875], "texture": "#0"},
				"up": {"uv": [1.5, 7.6875, 0.5, 7.5], "texture": "#0"},
				"down": {"uv": [3, 7.5, 2, 7.6875], "texture": "#0"}
			}
		},
		{
			"from": [13.03033, 0, 3.53033],
			"to": [13.33033, 0.3, 5.03033],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.73033, 0.7, 3.78033]},
			"faces": {
				"north": {"uv": [0, 10, 0.125, 10.125], "texture": "#0"},
				"east": {"uv": [4, 8, 4.75, 8.125], "texture": "#0"},
				"south": {"uv": [10, 0, 10.125, 0.125], "texture": "#0"},
				"west": {"uv": [8, 4, 8.75, 4.125], "texture": "#0"},
				"up": {"uv": [2.625, 8.75, 2.5, 8], "texture": "#0"},
				"down": {"uv": [5.125, 8, 5, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [11.53033, 0.5, 2.83033],
			"to": [11.93033, 0.9, 5.78033],
			"rotation": {"angle": -45, "axis": "y", "origin": [9.73033, 0.7, 5.78033]},
			"faces": {
				"north": {"uv": [9.5, 4, 9.6875, 4.1875], "texture": "#0"},
				"east": {"uv": [6, 0.5, 7.5, 0.6875], "texture": "#0"},
				"south": {"uv": [4.5, 9.5, 4.6875, 9.6875], "texture": "#0"},
				"west": {"uv": [6, 1, 7.5, 1.1875], "texture": "#0"},
				"up": {"uv": [2.1875, 7.5, 2, 6], "texture": "#0"},
				"down": {"uv": [2.6875, 6, 2.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [11.97017, 0.89465, 9.5392],
			"to": [12.27017, 1.19465, 10.6892],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [14.17017, 1.69465, 8.1142]},
			"faces": {
				"north": {"uv": [0.5, 10, 0.625, 10.125], "texture": "#0"},
				"east": {"uv": [8.5, 3.5, 9.0625, 3.625], "texture": "#0"},
				"south": {"uv": [10, 0.5, 10.125, 0.625], "texture": "#0"},
				"west": {"uv": [5.5, 8.5, 6.0625, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 6.5625, 8.5, 6], "texture": "#0"},
				"down": {"uv": [6.625, 8.5, 6.5, 9.0625], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 0.5, 3.75],
			"to": [7, 1, 7.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.5, 0.75, 6]},
			"faces": {
				"north": {"uv": [9.25, 0.5, 9, 0.75], "texture": "#0"},
				"east": {"uv": [2.75, 2.5, 1, 2.75], "texture": "#0"},
				"south": {"uv": [1.25, 9, 1, 9.25], "texture": "#0"},
				"west": {"uv": [3.75, 1, 2, 1.25], "texture": "#0"},
				"up": {"uv": [1, 4.75, 1.25, 3], "texture": "#0"},
				"down": {"uv": [1.5, 3, 1.75, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [5.31967, 0.5, 2.53033],
			"to": [5.71967, 0.9, 5.03033],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.21967, 0.75, 5.78033]},
			"faces": {
				"north": {"uv": [9.6875, 2.5, 9.5, 2.6875], "texture": "#0"},
				"east": {"uv": [7.75, 4.5, 6.5, 4.6875], "texture": "#0"},
				"south": {"uv": [3.1875, 9.5, 3, 9.6875], "texture": "#0"},
				"west": {"uv": [7.75, 4, 6.5, 4.1875], "texture": "#0"},
				"up": {"uv": [4, 7.75, 4.1875, 6.5], "texture": "#0"},
				"down": {"uv": [6.5, 5, 6.6875, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [5.41967, 0.25, 1.03033],
			"to": [5.71967, 0.55, 2.53033],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.51967, 0.7, 1.78033]},
			"faces": {
				"north": {"uv": [9.625, 8.5, 9.5, 8.625], "texture": "#0"},
				"east": {"uv": [6.75, 7.5, 6, 7.625], "texture": "#0"},
				"south": {"uv": [9.125, 9.5, 9, 9.625], "texture": "#0"},
				"west": {"uv": [5.25, 7.5, 4.5, 7.625], "texture": "#0"},
				"up": {"uv": [7, 8.25, 7.125, 7.5], "texture": "#0"},
				"down": {"uv": [7.5, 7, 7.625, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 0.5, 8],
			"to": [7, 1, 10.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 0.75, 9.25]},
			"faces": {
				"north": {"uv": [9.25, 1, 9, 1.25], "texture": "#0"},
				"east": {"uv": [6.25, 2, 5, 2.25], "texture": "#0"},
				"south": {"uv": [2.25, 9, 2, 9.25], "texture": "#0"},
				"west": {"uv": [6.25, 1.5, 5, 1.75], "texture": "#0"},
				"up": {"uv": [1, 6.25, 1.25, 5], "texture": "#0"},
				"down": {"uv": [1.5, 5, 1.75, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [6.06967, 0.5, 9.46967],
			"to": [6.46967, 0.9, 11.96967],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.96967, 0.75, 8.71967]},
			"faces": {
				"north": {"uv": [9.6875, 3, 9.5, 3.1875], "texture": "#0"},
				"east": {"uv": [1.25, 7, 0, 7.1875], "texture": "#0"},
				"south": {"uv": [3.6875, 9.5, 3.5, 9.6875], "texture": "#0"},
				"west": {"uv": [6.75, 6.5, 5.5, 6.6875], "texture": "#0"},
				"up": {"uv": [1.5, 8.25, 1.6875, 7], "texture": "#0"},
				"down": {"uv": [3, 7, 3.1875, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [6.16967, 0.25, 11.96967],
			"to": [6.46967, 0.55, 13.46967],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [6.26967, 0.7, 12.71967]},
			"faces": {
				"north": {"uv": [9.625, 9, 9.5, 9.125], "texture": "#0"},
				"east": {"uv": [1.25, 8, 0.5, 8.125], "texture": "#0"},
				"south": {"uv": [9.625, 9.5, 9.5, 9.625], "texture": "#0"},
				"west": {"uv": [8.75, 0, 8, 0.125], "texture": "#0"},
				"up": {"uv": [8, 1.25, 8.125, 0.5], "texture": "#0"},
				"down": {"uv": [2, 8, 2.125, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [4.54289, 0.5, 6.95711],
			"to": [8.04289, 1, 7.45711],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.79289, 0.75, 7.95711]},
			"faces": {
				"north": {"uv": [4.75, 0, 3, 0.25], "texture": "#0"},
				"east": {"uv": [9.25, 2.5, 9, 2.75], "texture": "#0"},
				"south": {"uv": [4.75, 0.5, 3, 0.75], "texture": "#0"},
				"west": {"uv": [2.75, 9, 2.5, 9.25], "texture": "#0"},
				"up": {"uv": [3, 1.75, 4.75, 1.5], "texture": "#0"},
				"down": {"uv": [2, 3, 3.75, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [5.32991, 1, 7.8142],
			"to": [7.82991, 1.5, 8.3142],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.07991, 0.75, 8.3142]},
			"faces": {
				"north": {"uv": [6.25, 2.5, 5, 2.75], "texture": "#0"},
				"east": {"uv": [9.25, 4, 9, 4.25], "texture": "#0"},
				"south": {"uv": [4.25, 5, 3, 5.25], "texture": "#0"},
				"west": {"uv": [9.25, 3, 9, 3.25], "texture": "#0"},
				"up": {"uv": [5, 3.75, 6.25, 3.5], "texture": "#0"},
				"down": {"uv": [5, 4, 6.25, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [3.38295, 0.38388, 8.56277],
			"to": [5.38295, 0.78388, 8.96277],
			"rotation": {"angle": 45, "axis": "y", "origin": [4.38295, 0.58388, 8.51277]},
			"faces": {
				"north": {"uv": [8, 6, 7, 6.1875], "texture": "#0"},
				"east": {"uv": [4.1875, 9.5, 4, 9.6875], "texture": "#0"},
				"south": {"uv": [8, 6.5, 7, 6.6875], "texture": "#0"},
				"west": {"uv": [9.6875, 3.5, 9.5, 3.6875], "texture": "#0"},
				"up": {"uv": [0.5, 7.6875, 1.5, 7.5], "texture": "#0"},
				"down": {"uv": [2, 7.5, 3, 7.6875], "texture": "#0"}
			}
		},
		{
			"from": [2.66967, 0, 3.53033],
			"to": [2.96967, 0.3, 5.03033],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.26967, 0.7, 3.78033]},
			"faces": {
				"north": {"uv": [0.125, 10, 0, 10.125], "texture": "#0"},
				"east": {"uv": [8.75, 4, 8, 4.125], "texture": "#0"},
				"south": {"uv": [10.125, 0, 10, 0.125], "texture": "#0"},
				"west": {"uv": [4.75, 8, 4, 8.125], "texture": "#0"},
				"up": {"uv": [2.5, 8.75, 2.625, 8], "texture": "#0"},
				"down": {"uv": [5, 8, 5.125, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [4.06967, 0.5, 2.83033],
			"to": [4.46967, 0.9, 5.78033],
			"rotation": {"angle": 45, "axis": "y", "origin": [6.26967, 0.7, 5.78033]},
			"faces": {
				"north": {"uv": [9.6875, 4, 9.5, 4.1875], "texture": "#0"},
				"east": {"uv": [7.5, 1, 6, 1.1875], "texture": "#0"},
				"south": {"uv": [4.6875, 9.5, 4.5, 9.6875], "texture": "#0"},
				"west": {"uv": [7.5, 0.5, 6, 0.6875], "texture": "#0"},
				"up": {"uv": [2, 7.5, 2.1875, 6], "texture": "#0"},
				"down": {"uv": [2.5, 6, 2.6875, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [3.72983, 0.89465, 9.5392],
			"to": [4.02983, 1.19465, 10.6892],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [1.82983, 1.69465, 8.1142]},
			"faces": {
				"north": {"uv": [0.625, 10, 0.5, 10.125], "texture": "#0"},
				"east": {"uv": [6.0625, 8.5, 5.5, 8.625], "texture": "#0"},
				"south": {"uv": [10.125, 0.5, 10, 0.625], "texture": "#0"},
				"west": {"uv": [9.0625, 3.5, 8.5, 3.625], "texture": "#0"},
				"up": {"uv": [8.5, 6.5625, 8.625, 6], "texture": "#0"},
				"down": {"uv": [6.5, 8.5, 6.625, 9.0625], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 1.3, 5.95],
			"to": [8.7, 1.7, 6.35],
			"faces": {
				"north": {"uv": [9, 9, 9.1875, 9.1875], "texture": "#0"},
				"east": {"uv": [0, 9.5, 0.1875, 9.6875], "texture": "#0"},
				"south": {"uv": [9.5, 0, 9.6875, 0.1875], "texture": "#0"},
				"west": {"uv": [0.5, 9.5, 0.6875, 9.6875], "texture": "#0"},
				"up": {"uv": [9.6875, 0.6875, 9.5, 0.5], "texture": "#0"},
				"down": {"uv": [1.1875, 9.5, 1, 9.6875], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 0.95, 5.9],
			"to": [8.5, 1.25, 6.05],
			"faces": {
				"north": {"uv": [9.5, 6.5, 9.625, 6.625], "texture": "#0"},
				"east": {"uv": [3, 10, 3.0625, 10.125], "texture": "#0"},
				"south": {"uv": [7, 9.5, 7.125, 9.625], "texture": "#0"},
				"west": {"uv": [10, 3, 10.0625, 3.125], "texture": "#0"},
				"up": {"uv": [3.625, 10.0625, 3.5, 10], "texture": "#0"},
				"down": {"uv": [10.125, 3.5, 10, 3.5625], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 1.2, 6.45],
			"to": [7.4, 1.5, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [5, 10, 5.0625, 10.125], "texture": "#0"},
				"east": {"uv": [9.5, 7.5, 9.625, 7.625], "texture": "#0"},
				"south": {"uv": [10, 5, 10.0625, 5.125], "texture": "#0"},
				"west": {"uv": [8, 9.5, 8.125, 9.625], "texture": "#0"},
				"up": {"uv": [5.5625, 10.125, 5.5, 10], "texture": "#0"},
				"down": {"uv": [10.0625, 5.5, 10, 5.625], "texture": "#0"}
			}
		},
		{
			"from": [8.65, 1.3, 6.45],
			"to": [8.8, 1.6, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [6, 10, 6.0625, 10.125], "texture": "#0"},
				"east": {"uv": [9.5, 8, 9.625, 8.125], "texture": "#0"},
				"south": {"uv": [10, 6, 10.0625, 6.125], "texture": "#0"},
				"west": {"uv": [8.5, 9.5, 8.625, 9.625], "texture": "#0"},
				"up": {"uv": [6.5625, 10.125, 6.5, 10], "texture": "#0"},
				"down": {"uv": [10.0625, 6.5, 10, 6.625], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0.95, 5.9],
			"to": [7.8, 1.25, 6.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [9.5, 7, 9.625, 7.125], "texture": "#0"},
				"east": {"uv": [4, 10, 4.0625, 10.125], "texture": "#0"},
				"south": {"uv": [7.5, 9.5, 7.625, 9.625], "texture": "#0"},
				"west": {"uv": [10, 4, 10.0625, 4.125], "texture": "#0"},
				"up": {"uv": [4.625, 10.0625, 4.5, 10], "texture": "#0"},
				"down": {"uv": [10.125, 4.5, 10, 4.5625], "texture": "#0"}
			}
		},
		{
			"from": [7.3, 1.3, 5.95],
			"to": [7.7, 1.7, 6.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [9.5, 1, 9.6875, 1.1875], "texture": "#0"},
				"east": {"uv": [1.5, 9.5, 1.6875, 9.6875], "texture": "#0"},
				"south": {"uv": [9.5, 1.5, 9.6875, 1.6875], "texture": "#0"},
				"west": {"uv": [2, 9.5, 2.1875, 9.6875], "texture": "#0"},
				"up": {"uv": [9.6875, 2.1875, 9.5, 2], "texture": "#0"},
				"down": {"uv": [2.6875, 9.5, 2.5, 9.6875], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 1, 9.75],
			"to": [8.25, 1.5, 10.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 1.25, 10]},
			"faces": {
				"north": {"uv": [7, 9, 7.25, 9.25], "texture": "#0"},
				"east": {"uv": [7.5, 9, 7.75, 9.25], "texture": "#0"},
				"south": {"uv": [9, 7.5, 9.25, 7.75], "texture": "#0"},
				"west": {"uv": [9, 8, 9.25, 8.25], "texture": "#0"},
				"up": {"uv": [8.75, 9.25, 8.5, 9], "texture": "#0"},
				"down": {"uv": [9.25, 8.5, 9, 8.75], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-2, 0, -33],
			"translation": [3, 2.75, 6.5],
			"scale": [0.4, 0.4, 0.4]
		},
		"thirdperson_lefthand": {
			"rotation": [10, 0, -90],
			"translation": [4.75, -2.25, 7],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_righthand": {
			"translation": [0, 8, 0]
		},
		"firstperson_lefthand": {
			"translation": [0, 7, 0]
		},
		"ground": {
			"translation": [0, 4.75, 0]
		},
		"gui": {
			"rotation": [-90, 180, 0]
		},
		"head": {
			"rotation": [0, -18, 0],
			"translation": [-0.75, 12, -3],
			"scale": [0.7, 0.7, 0.7]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -12],
			"scale": [1.5, 1.5, 1.5]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		4,
		{
			"name": "Leg_L",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Leg_L_Front",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [5, 6, 7]
				},
				{
					"name": "Leg_L_Back",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [8, 9, 10]
				},
				{
					"name": "Leg_L_Head",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [11, 12, 13]
				},
				{
					"name": "Leg_L_Mid",
					"origin": [10.47573, 1.59853, 7.9642],
					"color": 0,
					"children": [14, 15, 16]
				}
			]
		},
		{
			"name": "Leg_R",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Leg_L_Front",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [17, 18, 19]
				},
				{
					"name": "Leg_L_Back",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [20, 21, 22]
				},
				{
					"name": "Leg_L_Head",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [23, 24, 25]
				},
				{
					"name": "Leg_L_Mid",
					"origin": [10.47573, 1.59853, 7.9642],
					"color": 0,
					"children": [26, 27, 28]
				}
			]
		},
		{
			"name": "Eyes_L",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [29, 30]
		},
		{
			"name": "Eyes_R",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [31, 32, 33, 34]
		},
		35
	]
}

assets/minecraft/optifine/cit/tisserands/mortiehm/mortiehm.json (diff)
@@ -475,13 +475,13 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"rotation": [10, 0, -90],
-			"translation": [5.25, -2.25, 7],
+			"rotation": [-2, 0, -33],
+			"translation": [3, 2.75, 6.5],
 			"scale": [0.4, 0.4, 0.4]
 		},
 		"thirdperson_lefthand": {
 			"rotation": [10, 0, -90],
-			"translation": [5.25, -2.25, 9.5],
+			"translation": [4.75, -2.25, 7],
 			"scale": [0.4, 0.4, 0.4]
 		},
 		"firstperson_righthand": {
@@ -498,7 +498,7 @@
 		},
 		"head": {
 			"rotation": [0, -18, 0],
-			"translation": [-0.75, 11.75, -3.75],
+			"translation": [-0.75, 12, -3],
 			"scale": [0.7, 0.7, 0.7]
 		},
 		"fixed": {
