assets/minecraft/optifine/cit/miniaturia/presentoir/mt_column_large_single.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"particle": "./stone_column_end",
		"end": "./stone_column_end",
		"single": "./stone_column_single"
	},
	"elements": [
		{
			"from": [9.37258, 14, 0],
			"to": [22.62742, 16, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 14, 16]},
			"faces": {
				"north": {"uv": [1.5, 14, 14.755, 16], "texture": "#single"},
				"up": {"uv": [1.5, 0, 14.75483, 9], "texture": "#end", "cullface": "up"},
				"down": {"uv": [1.5, 7, 14.755, 16], "texture": "#end"}
			}
		},
		{
			"from": [9.37258, 14, 0],
			"to": [15.98992, 16.0005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 14, 16]},
			"faces": {
				"north": {"uv": [0, 14, 6.617, 16], "texture": "#single"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#single", "cullface": "east"},
				"up": {"uv": [4, 0, 10.755, 16], "texture": "#end", "cullface": "up"},
				"down": {"uv": [5.5, 0, 12.255, 16], "texture": "#end"}
			}
		},
		{
			"from": [0, 14, 9.37258],
			"to": [16, 16.001, 15.99758],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 14, 16]},
			"faces": {
				"south": {"uv": [0, 14, 16, 16], "texture": "#single", "cullface": "south"},
				"west": {"uv": [9, 14, 15.625, 16], "texture": "#single"},
				"up": {"uv": [0, 6.5, 16, 13.255], "texture": "#end", "cullface": "up"},
				"down": {"uv": [0, 7, 16, 13.755], "texture": "#end"}
			}
		},
		{
			"from": [10.20101, 2, 2],
			"to": [21.79899, 3.5, 9.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 5, 16]},
			"faces": {
				"north": {"uv": [2, 12.5, 13.59798, 14], "texture": "#single"},
				"up": {"uv": [2, 0, 13.598, 7.5], "texture": "#end"},
				"down": {"uv": [2, 8.5, 13.598, 16], "texture": "#end"}
			}
		},
		{
			"from": [10.20101, 2, 2],
			"to": [16.00101, 3.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 5, 16]},
			"faces": {
				"north": {"uv": [0, 12.5, 5.8, 14], "texture": "#single"},
				"east": {"uv": [0, 12.5, 14, 14], "texture": "#single", "cullface": "east"},
				"up": {"uv": [4.5, 0, 10.3, 14], "texture": "#end"},
				"down": {"uv": [5.5, 2, 11.3, 16], "texture": "#end"}
			}
		},
		{
			"from": [2, 2, 10.20101],
			"to": [16, 3.5, 16.00101],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 5, 16]},
			"faces": {
				"south": {"uv": [2, 12.5, 16, 14], "texture": "#single", "cullface": "south"},
				"west": {"uv": [10, 12.5, 15.8, 14], "texture": "#single"},
				"up": {"uv": [0, 6.5, 14, 12.3], "texture": "#end"},
				"down": {"uv": [0, 7.5, 14, 13.3], "texture": "#end"}
			}
		},
		{
			"from": [10.61522, 3.5, 3],
			"to": [21.38478, 10, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 6, 16]},
			"faces": {
				"north": {"uv": [2.5, 6, 13.269, 12.5], "texture": "#single"}
			}
		},
		{
			"from": [10.61522, 3.5, 3],
			"to": [15.98478, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 6, 16]},
			"faces": {
				"north": {"uv": [0, 6, 5.369, 12.5], "texture": "#single"},
				"east": {"uv": [0, 6, 13, 12.5], "texture": "#single", "cullface": "east"}
			}
		},
		{
			"from": [3, 3.5, 10.61522],
			"to": [16, 10, 15.98478],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 6, 16]},
			"faces": {
				"south": {"uv": [3, 6, 16, 12.5], "texture": "#single", "cullface": "south"},
				"west": {"uv": [10.5, 6, 15.869, 12.5], "texture": "#single"}
			}
		},
		{
			"from": [10.20101, 10, 2],
			"to": [21.79899, 14, 9.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 12.5, 16]},
			"faces": {
				"north": {"uv": [2, 2, 13.598, 6], "texture": "#single"},
				"down": {"uv": [2, 8.5, 13.598, 16], "texture": "#end"}
			}
		},
		{
			"from": [10.20101, 10, 2],
			"to": [16.00101, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 12.5, 16]},
			"faces": {
				"north": {"uv": [0, 2, 5.8, 6], "texture": "#single"},
				"east": {"uv": [0, 2, 14, 6], "texture": "#single", "cullface": "east"},
				"down": {"uv": [5.5, 2, 11.3, 16], "texture": "#end"}
			}
		},
		{
			"from": [2, 10, 10.20101],
			"to": [16, 14, 16.00101],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 12.5, 16]},
			"faces": {
				"south": {"uv": [2, 2, 16, 6], "texture": "#single", "cullface": "south"},
				"west": {"uv": [10, 2, 15.8, 6], "texture": "#single"},
				"down": {"uv": [0, 7.5, 14, 13.3], "texture": "#end"}
			}
		},
		{
			"from": [9.37258, 0, 0],
			"to": [22.62742, 2, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 16]},
			"faces": {
				"north": {"uv": [1.5, 14, 14.755, 16], "texture": "#single"},
				"up": {"uv": [1.5, 0, 14.75483, 9], "texture": "#end"},
				"down": {"uv": [1.5, 7, 14.755, 16], "texture": "#end", "cullface": "down"}
			}
		},
		{
			"from": [9.37258, 0, 0],
			"to": [15.98992, 2.0005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 16]},
			"faces": {
				"north": {"uv": [0, 14, 6.617, 16], "texture": "#single"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#single", "cullface": "east"},
				"up": {"uv": [4, 0, 10.755, 16], "texture": "#end"},
				"down": {"uv": [5.5, 0, 12.255, 16], "texture": "#end", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 9.37258],
			"to": [16, 2.001, 15.99758],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 16]},
			"faces": {
				"south": {"uv": [0, 14, 16, 16], "texture": "#single", "cullface": "south"},
				"west": {"uv": [9, 14, 15.625, 16], "texture": "#single"},
				"up": {"uv": [0, 6.5, 16, 13.255], "texture": "#end"},
				"down": {"uv": [0, 7, 16, 13.755], "texture": "#end", "cullface": "down"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 6, 0]
		},
		"gui": {
			"rotation": [0, -35, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16],
			"scale": [2, 2, 2]
		}
	}
}

assets/minecraft/optifine/cit/miniaturia/presentoir/mt_column_large_single.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"particle": "./stone_column_end",
		"end": "./stone_column_end",
		"single": "./stone_column_single"
	},
	"elements": [
		{
			"from": [9.37258, 14, 0],
			"to": [22.62742, 16, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 14, 16]},
			"faces": {
				"north": {"uv": [1.5, 14, 14.755, 16], "texture": "#single"},
				"up": {"uv": [1.5, 0, 14.75483, 9], "texture": "#end", "cullface": "up"},
				"down": {"uv": [1.5, 7, 14.755, 16], "texture": "#end"}
			}
		},
		{
			"from": [9.37258, 14, 0],
			"to": [15.98992, 16.0005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 14, 16]},
			"faces": {
				"north": {"uv": [0, 14, 6.617, 16], "texture": "#single"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#single", "cullface": "east"},
				"up": {"uv": [4, 0, 10.755, 16], "texture": "#end", "cullface": "up"},
				"down": {"uv": [5.5, 0, 12.255, 16], "texture": "#end"}
			}
		},
		{
			"from": [0, 14, 9.37258],
			"to": [16, 16.001, 15.99758],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 14, 16]},
			"faces": {
				"south": {"uv": [0, 14, 16, 16], "texture": "#single", "cullface": "south"},
				"west": {"uv": [9, 14, 15.625, 16], "texture": "#single"},
				"up": {"uv": [0, 6.5, 16, 13.255], "texture": "#end", "cullface": "up"},
				"down": {"uv": [0, 7, 16, 13.755], "texture": "#end"}
			}
		},
		{
			"from": [10.20101, 2, 2],
			"to": [21.79899, 3.5, 9.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 5, 16]},
			"faces": {
				"north": {"uv": [2, 12.5, 13.59798, 14], "texture": "#single"},
				"up": {"uv": [2, 0, 13.598, 7.5], "texture": "#end"},
				"down": {"uv": [2, 8.5, 13.598, 16], "texture": "#end"}
			}
		},
		{
			"from": [10.20101, 2, 2],
			"to": [16.00101, 3.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 5, 16]},
			"faces": {
				"north": {"uv": [0, 12.5, 5.8, 14], "texture": "#single"},
				"east": {"uv": [0, 12.5, 14, 14], "texture": "#single", "cullface": "east"},
				"up": {"uv": [4.5, 0, 10.3, 14], "texture": "#end"},
				"down": {"uv": [5.5, 2, 11.3, 16], "texture": "#end"}
			}
		},
		{
			"from": [2, 2, 10.20101],
			"to": [16, 3.5, 16.00101],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 5, 16]},
			"faces": {
				"south": {"uv": [2, 12.5, 16, 14], "texture": "#single", "cullface": "south"},
				"west": {"uv": [10, 12.5, 15.8, 14], "texture": "#single"},
				"up": {"uv": [0, 6.5, 14, 12.3], "texture": "#end"},
				"down": {"uv": [0, 7.5, 14, 13.3], "texture": "#end"}
			}
		},
		{
			"from": [10.61522, 3.5, 3],
			"to": [21.38478, 10, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 6, 16]},
			"faces": {
				"north": {"uv": [2.5, 6, 13.269, 12.5], "texture": "#single"}
			}
		},
		{
			"from": [10.61522, 3.5, 3],
			"to": [15.98478, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 6, 16]},
			"faces": {
				"north": {"uv": [0, 6, 5.369, 12.5], "texture": "#single"},
				"east": {"uv": [0, 6, 13, 12.5], "texture": "#single", "cullface": "east"}
			}
		},
		{
			"from": [3, 3.5, 10.61522],
			"to": [16, 10, 15.98478],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 6, 16]},
			"faces": {
				"south": {"uv": [3, 6, 16, 12.5], "texture": "#single", "cullface": "south"},
				"west": {"uv": [10.5, 6, 15.869, 12.5], "texture": "#single"}
			}
		},
		{
			"from": [10.20101, 10, 2],
			"to": [21.79899, 14, 9.5],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 12.5, 16]},
			"faces": {
				"north": {"uv": [2, 2, 13.598, 6], "texture": "#single"},
				"down": {"uv": [2, 8.5, 13.598, 16], "texture": "#end"}
			}
		},
		{
			"from": [10.20101, 10, 2],
			"to": [16.00101, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 12.5, 16]},
			"faces": {
				"north": {"uv": [0, 2, 5.8, 6], "texture": "#single"},
				"east": {"uv": [0, 2, 14, 6], "texture": "#single", "cullface": "east"},
				"down": {"uv": [5.5, 2, 11.3, 16], "texture": "#end"}
			}
		},
		{
			"from": [2, 10, 10.20101],
			"to": [16, 14, 16.00101],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 12.5, 16]},
			"faces": {
				"south": {"uv": [2, 2, 16, 6], "texture": "#single", "cullface": "south"},
				"west": {"uv": [10, 2, 15.8, 6], "texture": "#single"},
				"down": {"uv": [0, 7.5, 14, 13.3], "texture": "#end"}
			}
		},
		{
			"from": [9.37258, 0, 0],
			"to": [22.62742, 2, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [16, 0, 16]},
			"faces": {
				"north": {"uv": [1.5, 14, 14.755, 16], "texture": "#single"},
				"up": {"uv": [1.5, 0, 14.75483, 9], "texture": "#end"},
				"down": {"uv": [1.5, 7, 14.755, 16], "texture": "#end", "cullface": "down"}
			}
		},
		{
			"from": [9.37258, 0, 0],
			"to": [15.98992, 2.0005, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 16]},
			"faces": {
				"north": {"uv": [0, 14, 6.617, 16], "texture": "#single"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#single", "cullface": "east"},
				"up": {"uv": [4, 0, 10.755, 16], "texture": "#end"},
				"down": {"uv": [5.5, 0, 12.255, 16], "texture": "#end", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 9.37258],
			"to": [16, 2.001, 15.99758],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 16]},
			"faces": {
				"south": {"uv": [0, 14, 16, 16], "texture": "#single", "cullface": "south"},
				"west": {"uv": [9, 14, 15.625, 16], "texture": "#single"},
				"up": {"uv": [0, 6.5, 16, 13.255], "texture": "#end"},
				"down": {"uv": [0, 7, 16, 13.755], "texture": "#end", "cullface": "down"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 6, 0]
		},
		"gui": {
			"rotation": [0, -35, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"translation": [0, -4.75, 0],
			"scale": [1.6, 1.6, 1.6]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16],
			"scale": [2, 2, 2]
		}
	}
}

assets/minecraft/optifine/cit/miniaturia/presentoir/mt_column_large_single.json (diff)
@@ -180,6 +180,10 @@
 			"rotation": [0, -35, 0],
 			"scale": [0.5, 0.5, 0.5]
 		},
+		"head": {
+			"translation": [0, -4.75, 0],
+			"scale": [1.6, 1.6, 1.6]
+		},
 		"fixed": {
 			"rotation": [-90, 0, 0],
 			"translation": [0, 0, -16],
