assets/minecraft/optifine/cit/miniaturia/piano/mt_upright_piano.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"3": "./piano_key_parts_black",
		"5": "./wood_oriental_black",
		"6": "./piano_side_black",
		"7": "./piano_key_left_black",
		"8": "./piano_key_middle_black",
		"9": "./piano_key_right_black",
		"10": "./piano_nocloth_black",
		"12": "./piano_front_black_1",
		"13": "./piano_plate_black",
		"14": "./piano_front_black_2",
		"15": "./piano_top_black"
	},
	"elements": [
		{
			"from": [26.5, 0, 13.375],
			"to": [27.5, 1, 15.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [34.5, 8, 21.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [11, 0.5, 13, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [6.5, 0.5, 8.5, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [26.5, 0, 7.375],
			"to": [27.5, 1, 9.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [34.5, 8, 15.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [11, 0.5, 13, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [7.5, 0.5, 9.5, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [16, 1, 6.875],
			"to": [29, 16, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [25.5, 8, 15.875]},
			"faces": {
				"north": {"uv": [0, 1, 13, 16], "texture": "#12"},
				"east": {"uv": [6.5, 1, 15.5, 16], "texture": "#6"},
				"south": {"uv": [3, 1, 16, 16], "texture": "#12"},
				"down": {"uv": [0, 6, 13, 15], "texture": "#13"}
			}
		},
		{
			"from": [26.5, 0, 2.375],
			"to": [27.5, 1, 4.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [34.5, 8, 10.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [7, 0.5, 9, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [7, 0.5, 9, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [25.5, 1, 1.875],
			"to": [28.5, 3, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [33.5, 9, 14.375]},
			"faces": {
				"north": {"uv": [7.5, 0, 10.5, 2], "rotation": 180, "texture": "#3"},
				"east": {"uv": [11, 0, 16, 2], "texture": "#3"},
				"west": {"uv": [9, 0, 14, 2], "texture": "#3"},
				"up": {"uv": [11, 2, 16, 5], "rotation": 270, "texture": "#3"},
				"down": {"uv": [11, 2, 16, 5], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [26.55, 3, 2.125],
			"to": [28.05, 10.5, 3.625],
			"rotation": {"angle": 0, "axis": "y", "origin": [27.3, 10.875, 2.375]},
			"faces": {
				"north": {"uv": [8.5, 14.5, 16, 16], "rotation": 270, "texture": "#6"},
				"east": {"uv": [8.5, 14.5, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [8.5, 14.5, 16, 16], "rotation": 270, "texture": "#6"},
				"west": {"uv": [8.5, 14.5, 16, 16], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [26.3125, 10.5, 1.625],
			"to": [28.3125, 15, 3.625],
			"rotation": {"angle": 0, "axis": "y", "origin": [27.5625, 12.375, 2.375]},
			"faces": {
				"north": {"uv": [11.5, 14, 16, 16], "rotation": 270, "texture": "#6"},
				"east": {"uv": [11.5, 14, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [11.5, 14, 16, 16], "rotation": 270, "texture": "#6"},
				"west": {"uv": [11.5, 14, 16, 16], "rotation": 90, "texture": "#6"},
				"up": {"uv": [14, 14, 16, 16], "texture": "#6"},
				"down": {"uv": [14.5, 14, 16, 15.5], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [16, 15, -0.125],
			"to": [29, 16, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 23, 3.875]},
			"faces": {
				"north": {"uv": [0, 12.5, 13, 13.5], "texture": "#7"},
				"east": {"uv": [9, 13.75, 16, 14.75], "texture": "#7"},
				"west": {"uv": [8.5, 13.75, 16, 14.75], "texture": "#7"},
				"up": {"uv": [0, 9, 13, 16], "rotation": 180, "texture": "#13"},
				"down": {"uv": [0, 9, 13, 16], "texture": "#13"}
			}
		},
		{
			"from": [16, 18, 5.875],
			"to": [26.5, 19, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.5, 27.5, 7.375]},
			"faces": {
				"north": {"uv": [0, 15, 10.5, 16], "texture": "#5"}
			}
		},
		{
			"from": [16, 30, 6.375],
			"to": [29.5, 31, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [25.5, 37, 15.875]},
			"faces": {
				"north": {"uv": [0, 12.5, 13.5, 13.5], "texture": "#7"},
				"east": {"uv": [6.5, 13.75, 16, 14.75], "texture": "#7"},
				"south": {"uv": [2.5, 13.75, 16, 14.75], "texture": "#7"},
				"down": {"uv": [0, 6, 13.5, 15.5], "texture": "#13"}
			}
		},
		{
			"from": [16, 25, 15.885],
			"to": [30, 32, 15.885],
			"rotation": {"angle": 0, "axis": "y", "origin": [38, 39.5, 23.375]},
			"faces": {
				"south": {"uv": [0, 3, 14, 10], "texture": "#10"}
			}
		},
		{
			"from": [16, 23, 4.875],
			"to": [26.5, 24, 6.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [0, 12.5, 10.5, 13.5], "texture": "#7"},
				"east": {"uv": [14, 13.75, 16, 14.75], "texture": "#7"},
				"west": {"uv": [0, 12.5, 2, 13.5], "texture": "#7"},
				"up": {"uv": [5.5, 8, 16, 10], "texture": "#7"},
				"down": {"uv": [1, 9.5, 11.5, 11.5], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [16, 18.5, 6.375],
			"to": [26.5, 23, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [0, 7, 10.5, 11.5], "texture": "#3"},
				"west": {"uv": [0, 7, 1, 11.5], "texture": "#3"},
				"down": {"uv": [1, 8.5, 11.5, 9.5], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [16, 16, 0.375],
			"to": [26.5, 18, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [24, 24, 6.875]},
			"faces": {
				"north": {"uv": [0, 6, 10.5, 8], "texture": "#7"},
				"west": {"uv": [0, 12.5, 6, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 10.5, 6], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [26.5, 16, -0.125],
			"to": [28.5, 19, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [36, 21, 3.875]},
			"faces": {
				"north": {"uv": [4.5, 0, 7.5, 2], "rotation": 270, "texture": "#3"},
				"east": {"uv": [0, 8, 7, 11], "rotation": 180, "texture": "#3"},
				"south": {"uv": [4.5, 0, 8, 2], "rotation": 270, "texture": "#3"},
				"west": {"uv": [9, 8, 16, 11], "rotation": 180, "texture": "#3"},
				"up": {"uv": [9, 0, 16, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [26.499, 17.5, 5.375],
			"to": [28.499, 22.5, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [27.5, 20, 7.875]},
			"faces": {
				"north": {"uv": [9, 0, 14, 2], "rotation": 270, "texture": "#3"},
				"east": {"uv": [5.5, 0, 10.5, 2], "rotation": 90, "texture": "#3"},
				"west": {"uv": [5.5, 0, 10.5, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [26.5, 22, 4.875],
			"to": [28.5, 24, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 29, 3.875]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [2, 0, 4, 2], "texture": "#3"},
				"west": {"uv": [2, 0, 4, 2], "texture": "#3"},
				"up": {"uv": [8, 0, 10, 2], "rotation": 180, "texture": "#3"},
				"down": {"uv": [11.5, 0, 13.5, 2], "texture": "#3"}
			}
		},
		{
			"from": [16, 16, 6.875],
			"to": [29, 30, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [25.5, 23, 15.875]},
			"faces": {
				"north": {"uv": [0, 2, 13, 16], "texture": "#14"},
				"east": {"uv": [6.5, 14, 15.5, 0], "texture": "#6"},
				"south": {"uv": [3, 2, 16, 16], "texture": "#14"}
			}
		},
		{
			"from": [30, 25, 5.875],
			"to": [30, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [52, 39.5, 13.375]},
			"faces": {
				"east": {"uv": [3, 3, 13, 10], "texture": "#10"}
			}
		},
		{
			"from": [16, 25, 5.875],
			"to": [30, 32, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [38, 39.5, 13.375]},
			"faces": {
				"north": {"uv": [2, 3, 16, 10], "texture": "#10"}
			}
		},
		{
			"from": [16, 31, 5.875],
			"to": [30, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [25.5, 38, 15.875]},
			"faces": {
				"north": {"uv": [0, 12.5, 14, 13.5], "texture": "#10"},
				"east": {"uv": [6, 13.5, 16, 14.5], "texture": "#10"},
				"south": {"uv": [2, 13.5, 16, 14.5], "texture": "#10"},
				"up": {"uv": [0, 6, 14, 16], "texture": "#15"},
				"down": {"uv": [0, 6, 14, 16], "texture": "#13"}
			}
		},
		{
			"from": [0, 15, -0.125],
			"to": [16, 16, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 23, 3.875]},
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#7"},
				"up": {"uv": [0, 9, 16, 16], "rotation": 180, "texture": "#13"},
				"down": {"uv": [0, 9, 16, 16], "texture": "#13"}
			}
		},
		{
			"from": [0, 1, 6.875],
			"to": [16, 16, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.5, 8, 15.875]},
			"faces": {
				"north": {"uv": [0, 1, 16, 16], "texture": "#12"},
				"south": {"uv": [0, 1, 16, 16], "texture": "#12"},
				"down": {"uv": [0, 6, 16, 15], "texture": "#13"}
			}
		},
		{
			"from": [9.8, 1.5, 3.375],
			"to": [11.3, 2, 6.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [17.8, 9.5, 13.375]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"up": {"uv": [3.5, 3.5, 5, 6.5], "texture": "#5"}
			}
		},
		{
			"from": [7.3, 1.5, 3.375],
			"to": [8.8, 2, 6.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.8, 9.5, 13.375]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"up": {"uv": [3.5, 3.5, 5, 6.5], "texture": "#5"}
			}
		},
		{
			"from": [4, 1, 6.375],
			"to": [12, 3, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 13.375]},
			"faces": {
				"north": {"uv": [4, 3.5, 12, 5.5], "texture": "#5"},
				"east": {"uv": [0, 0, 0.5, 2], "texture": "#5"},
				"west": {"uv": [0, 0, 0.5, 2], "texture": "#5"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#5"}
			}
		},
		{
			"from": [4.8, 1.5, 3.375],
			"to": [6.3, 2, 6.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.3, 1.75, 4.875]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"up": {"uv": [3.5, 3.5, 5, 6.5], "texture": "#5"}
			}
		},
		{
			"from": [0, 16, 0.375],
			"to": [16, 18, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 24, 6.875]},
			"faces": {
				"north": {"uv": [0, 6, 16, 8], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 6], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [0, 18, 5.875],
			"to": [16, 19, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 27.5, 7.375]},
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#5"}
			}
		},
		{
			"from": [0, 18.5, 6.375],
			"to": [16, 23, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [0, 11.5, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 8.5, 16, 9.5], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [0, 23, 4.875],
			"to": [16, 24, 6.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#7"},
				"up": {"uv": [0, 8, 16, 10], "texture": "#8"},
				"down": {"uv": [0, 9.5, 16, 11.5], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [0, 16, 6.875],
			"to": [16, 30, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.5, 23, 15.875]},
			"faces": {
				"north": {"uv": [0, 2, 16, 16], "texture": "#14"},
				"south": {"uv": [0, 2, 16, 16], "texture": "#14"}
			}
		},
		{
			"from": [0, 25, 5.875],
			"to": [16, 32, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [24, 39.5, 13.375]},
			"faces": {
				"north": {"uv": [0, 3, 16, 10], "texture": "#10"}
			}
		},
		{
			"from": [0, 31, 5.875],
			"to": [16, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.5, 38, 15.875]},
			"faces": {
				"north": {"uv": [0, 13.5, 16, 14.5], "texture": "#10"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#10"},
				"up": {"uv": [0, 6, 16, 16], "texture": "#15"},
				"down": {"uv": [0, 6, 16, 16], "texture": "#13"}
			}
		},
		{
			"from": [0, 25, 15.885],
			"to": [16, 32, 15.885],
			"rotation": {"angle": 0, "axis": "y", "origin": [24, 39.5, 23.375]},
			"faces": {
				"south": {"uv": [0, 3, 16, 10], "texture": "#10"}
			}
		},
		{
			"from": [0, 30, 6.375],
			"to": [16, 31, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.5, 37, 15.875]},
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#7"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#7"},
				"down": {"uv": [0, 6, 16, 15.5], "texture": "#13"}
			}
		},
		{
			"from": [-11.5, 0, 13.375],
			"to": [-10.5, 1, 15.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 8, 21.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [6, 0.5, 8, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [6, 0.5, 8, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [-11.5, 0, 7.375],
			"to": [-10.5, 1, 9.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 8, 15.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [8, 0.5, 10, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [7, 0.5, 9, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [-11.5, 0, 2.375],
			"to": [-10.5, 1, 4.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 8, 10.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [11, 0.5, 13, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [12, 0.5, 14, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [-12.5, 1, 1.875],
			"to": [-9.5, 3, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4.5, 9, 14.375]},
			"faces": {
				"north": {"uv": [7.5, 0, 10.5, 2], "rotation": 180, "texture": "#3"},
				"east": {"uv": [11, 0, 16, 2], "texture": "#3"},
				"west": {"uv": [9, 0, 14, 2], "texture": "#3"},
				"up": {"uv": [11, 2, 16, 5], "rotation": 270, "texture": "#3"},
				"down": {"uv": [11, 2, 16, 5], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [-12.1875, 10.5, 1.625],
			"to": [-10.1875, 15, 3.625],
			"rotation": {"angle": 0, "axis": "y", "origin": [-10.9375, 12.375, 2.375]},
			"faces": {
				"north": {"uv": [11.5, 14, 16, 16], "rotation": 270, "texture": "#6"},
				"east": {"uv": [11.5, 14, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [11.5, 14, 16, 16], "rotation": 270, "texture": "#6"},
				"west": {"uv": [11.5, 14, 16, 16], "rotation": 90, "texture": "#6"},
				"up": {"uv": [14, 14, 16, 16], "texture": "#6"},
				"down": {"uv": [14.5, 14, 16, 15.5], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-11.95, 3, 2.125],
			"to": [-10.45, 10.5, 3.625],
			"rotation": {"angle": 0, "axis": "y", "origin": [-11.2, 10.875, 2.375]},
			"faces": {
				"north": {"uv": [8.5, 14.5, 16, 16], "rotation": 270, "texture": "#6"},
				"east": {"uv": [8.5, 14.5, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [8.5, 14.5, 16, 16], "rotation": 270, "texture": "#6"},
				"west": {"uv": [8.5, 14.5, 16, 16], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-13, 1, 6.875],
			"to": [0, 16, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 8, 15.875]},
			"faces": {
				"north": {"uv": [3, 1, 16, 16], "texture": "#12"},
				"south": {"uv": [0, 1, 13, 16], "texture": "#12"},
				"west": {"uv": [6.5, 1, 15.5, 16], "texture": "#6"},
				"up": {"uv": [0, 6, 13, 15], "texture": "#13"},
				"down": {"uv": [3, 6, 16, 15], "texture": "#13"}
			}
		},
		{
			"from": [-13, 15, -0.125],
			"to": [0, 16, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 23, 3.875]},
			"faces": {
				"north": {"uv": [3, 13.75, 16, 14.75], "texture": "#7"},
				"west": {"uv": [0, 12.5, 7, 13.5], "texture": "#7"},
				"up": {"uv": [3, 9, 16, 16], "rotation": 180, "texture": "#13"},
				"down": {"uv": [3, 9, 16, 16], "texture": "#13"}
			}
		},
		{
			"from": [-12.5, 16, -0.125],
			"to": [-10.5, 19, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 21, 3.875]},
			"faces": {
				"north": {"uv": [4.5, 0, 7.5, 2], "rotation": 270, "texture": "#3"},
				"east": {"uv": [0, 8, 7, 11], "rotation": 180, "texture": "#3"},
				"west": {"uv": [9, 8, 16, 11], "rotation": 180, "texture": "#3"},
				"up": {"uv": [9, 0, 16, 2], "rotation": 90, "texture": "#3"},
				"down": {"uv": [9, 0, 16, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [-12.499, 17.5, 5.375],
			"to": [-10.499, 22.5, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [-11.5, 20, 7.875]},
			"faces": {
				"north": {"uv": [9, 0, 14, 2], "rotation": 270, "texture": "#3"},
				"east": {"uv": [5.5, 0, 10.5, 2], "rotation": 90, "texture": "#3"},
				"west": {"uv": [5.5, 0, 10.5, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [-12.5, 22, 4.875],
			"to": [-10.5, 24, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 29, 3.875]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [2, 0, 4, 2], "texture": "#3"},
				"west": {"uv": [2, 0, 4, 2], "texture": "#3"},
				"up": {"uv": [8, 0, 10, 2], "rotation": 180, "texture": "#3"},
				"down": {"uv": [11.5, 0, 13.5, 2], "texture": "#3"}
			}
		},
		{
			"from": [-10.5, 23, 4.875],
			"to": [0, 24, 6.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [5.5, 13.75, 16, 14.75], "texture": "#7"},
				"west": {"uv": [0, 12.5, 2, 13.5], "texture": "#7"},
				"up": {"uv": [0, 8, 10.5, 10], "texture": "#9"},
				"down": {"uv": [4.5, 9.5, 15, 11.5], "rotation": 180, "texture": "#9"}
			}
		},
		{
			"from": [-10.5, 18.5, 6.375],
			"to": [0, 23, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [5.5, 7, 16, 11.5], "texture": "#3"},
				"down": {"uv": [4.5, 8.5, 15, 9.5], "rotation": 180, "texture": "#9"}
			}
		},
		{
			"from": [-10.5, 16, 0.375],
			"to": [0, 18, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 24, 6.875]},
			"faces": {
				"north": {"uv": [5.5, 6, 16, 8], "texture": "#9"},
				"up": {"uv": [5.5, 0, 16, 6], "rotation": 180, "texture": "#9"},
				"down": {"uv": [0, 6, 10.5, 12.5], "texture": "#13"}
			}
		},
		{
			"from": [-10.5, 18, 5.875],
			"to": [0, 19, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 27.5, 7.375]},
			"faces": {
				"north": {"uv": [5.5, 15, 16, 16], "texture": "#5"}
			}
		},
		{
			"from": [-13, 16, 6.875],
			"to": [0, 30, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 23, 15.875]},
			"faces": {
				"north": {"uv": [3, 2, 16, 16], "texture": "#14"},
				"south": {"uv": [0, 2, 13, 16], "texture": "#14"},
				"west": {"uv": [6.5, 14, 15.5, 0], "texture": "#6"}
			}
		},
		{
			"from": [-14, 31, 5.875],
			"to": [0, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 38, 15.875]},
			"faces": {
				"north": {"uv": [0, 15, 14, 16], "texture": "#10"},
				"south": {"uv": [0, 12.5, 14, 13.5], "texture": "#10"},
				"west": {"uv": [0, 12.5, 11, 13.5], "texture": "#10"},
				"up": {"uv": [2, 6, 16, 16], "texture": "#15"},
				"down": {"uv": [2, 6, 16, 16], "texture": "#13"}
			}
		},
		{
			"from": [-14, 25, 5.875],
			"to": [-14, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 39.5, 13.375]},
			"faces": {
				"west": {"uv": [3, 3, 13, 10], "texture": "#10"}
			}
		},
		{
			"from": [-14, 25, 5.875],
			"to": [0, 32, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 39.5, 13.375]},
			"faces": {
				"north": {"uv": [0, 3, 14, 10], "texture": "#10"}
			}
		},
		{
			"from": [-14, 25, 15.885],
			"to": [0, 32, 15.885],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 39.5, 23.375]},
			"faces": {
				"south": {"uv": [2, 3, 16, 10], "texture": "#10"}
			}
		},
		{
			"from": [-13.5, 30, 6.375],
			"to": [0, 31, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 37, 15.875]},
			"faces": {
				"north": {"uv": [2.5, 13.75, 16, 14.75], "texture": "#7"},
				"south": {"uv": [0, 12.5, 13.5, 13.5], "texture": "#7"},
				"west": {"uv": [0, 12.5, 10.5, 13.5], "texture": "#7"},
				"down": {"uv": [2.5, 6, 16, 15.5], "texture": "#13"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, -0.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -3, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"head": {
			"translation": [0, -21.75, -8.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16.25],
			"scale": [2, 2, 2]
		}
	}
}

assets/minecraft/optifine/cit/miniaturia/piano/mt_upright_piano.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"3": "./piano_key_parts_black",
		"5": "./wood_oriental_black",
		"6": "./piano_side_black",
		"7": "./piano_key_left_black",
		"8": "./piano_key_middle_black",
		"9": "./piano_key_right_black",
		"10": "./piano_nocloth_black",
		"12": "./piano_front_black_1",
		"13": "./piano_plate_black",
		"14": "./piano_front_black_2",
		"15": "./piano_top_black"
	},
	"elements": [
		{
			"from": [26.5, 0, 13.375],
			"to": [27.5, 1, 15.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [34.5, 8, 21.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [11, 0.5, 13, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [6.5, 0.5, 8.5, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [26.5, 0, 7.375],
			"to": [27.5, 1, 9.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [34.5, 8, 15.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [11, 0.5, 13, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [7.5, 0.5, 9.5, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [16, 1, 6.875],
			"to": [29, 16, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [25.5, 8, 15.875]},
			"faces": {
				"north": {"uv": [0, 1, 13, 16], "texture": "#12"},
				"east": {"uv": [6.5, 1, 15.5, 16], "texture": "#6"},
				"south": {"uv": [3, 1, 16, 16], "texture": "#12"},
				"down": {"uv": [0, 6, 13, 15], "texture": "#13"}
			}
		},
		{
			"from": [26.5, 0, 2.375],
			"to": [27.5, 1, 4.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [34.5, 8, 10.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [7, 0.5, 9, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [7, 0.5, 9, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [25.5, 1, 1.875],
			"to": [28.5, 3, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [33.5, 9, 14.375]},
			"faces": {
				"north": {"uv": [7.5, 0, 10.5, 2], "rotation": 180, "texture": "#3"},
				"east": {"uv": [11, 0, 16, 2], "texture": "#3"},
				"west": {"uv": [9, 0, 14, 2], "texture": "#3"},
				"up": {"uv": [11, 2, 16, 5], "rotation": 270, "texture": "#3"},
				"down": {"uv": [11, 2, 16, 5], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [26.55, 3, 2.125],
			"to": [28.05, 10.5, 3.625],
			"rotation": {"angle": 0, "axis": "y", "origin": [27.3, 10.875, 2.375]},
			"faces": {
				"north": {"uv": [8.5, 14.5, 16, 16], "rotation": 270, "texture": "#6"},
				"east": {"uv": [8.5, 14.5, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [8.5, 14.5, 16, 16], "rotation": 270, "texture": "#6"},
				"west": {"uv": [8.5, 14.5, 16, 16], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [26.3125, 10.5, 1.625],
			"to": [28.3125, 15, 3.625],
			"rotation": {"angle": 0, "axis": "y", "origin": [27.5625, 12.375, 2.375]},
			"faces": {
				"north": {"uv": [11.5, 14, 16, 16], "rotation": 270, "texture": "#6"},
				"east": {"uv": [11.5, 14, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [11.5, 14, 16, 16], "rotation": 270, "texture": "#6"},
				"west": {"uv": [11.5, 14, 16, 16], "rotation": 90, "texture": "#6"},
				"up": {"uv": [14, 14, 16, 16], "texture": "#6"},
				"down": {"uv": [14.5, 14, 16, 15.5], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [16, 15, -0.125],
			"to": [29, 16, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 23, 3.875]},
			"faces": {
				"north": {"uv": [0, 12.5, 13, 13.5], "texture": "#7"},
				"east": {"uv": [9, 13.75, 16, 14.75], "texture": "#7"},
				"west": {"uv": [8.5, 13.75, 16, 14.75], "texture": "#7"},
				"up": {"uv": [0, 9, 13, 16], "rotation": 180, "texture": "#13"},
				"down": {"uv": [0, 9, 13, 16], "texture": "#13"}
			}
		},
		{
			"from": [16, 18, 5.875],
			"to": [26.5, 19, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.5, 27.5, 7.375]},
			"faces": {
				"north": {"uv": [0, 15, 10.5, 16], "texture": "#5"}
			}
		},
		{
			"from": [16, 30, 6.375],
			"to": [29.5, 31, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [25.5, 37, 15.875]},
			"faces": {
				"north": {"uv": [0, 12.5, 13.5, 13.5], "texture": "#7"},
				"east": {"uv": [6.5, 13.75, 16, 14.75], "texture": "#7"},
				"south": {"uv": [2.5, 13.75, 16, 14.75], "texture": "#7"},
				"down": {"uv": [0, 6, 13.5, 15.5], "texture": "#13"}
			}
		},
		{
			"from": [16, 25, 15.885],
			"to": [30, 32, 15.885],
			"rotation": {"angle": 0, "axis": "y", "origin": [38, 39.5, 23.375]},
			"faces": {
				"south": {"uv": [0, 3, 14, 10], "texture": "#10"}
			}
		},
		{
			"from": [16, 23, 4.875],
			"to": [26.5, 24, 6.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [0, 12.5, 10.5, 13.5], "texture": "#7"},
				"east": {"uv": [14, 13.75, 16, 14.75], "texture": "#7"},
				"west": {"uv": [0, 12.5, 2, 13.5], "texture": "#7"},
				"up": {"uv": [5.5, 8, 16, 10], "texture": "#7"},
				"down": {"uv": [1, 9.5, 11.5, 11.5], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [16, 18.5, 6.375],
			"to": [26.5, 23, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [0, 7, 10.5, 11.5], "texture": "#3"},
				"west": {"uv": [0, 7, 1, 11.5], "texture": "#3"},
				"down": {"uv": [1, 8.5, 11.5, 9.5], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [16, 16, 0.375],
			"to": [26.5, 18, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [24, 24, 6.875]},
			"faces": {
				"north": {"uv": [0, 6, 10.5, 8], "texture": "#7"},
				"west": {"uv": [0, 12.5, 6, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 10.5, 6], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [26.5, 16, -0.125],
			"to": [28.5, 19, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [36, 21, 3.875]},
			"faces": {
				"north": {"uv": [4.5, 0, 7.5, 2], "rotation": 270, "texture": "#3"},
				"east": {"uv": [0, 8, 7, 11], "rotation": 180, "texture": "#3"},
				"south": {"uv": [4.5, 0, 8, 2], "rotation": 270, "texture": "#3"},
				"west": {"uv": [9, 8, 16, 11], "rotation": 180, "texture": "#3"},
				"up": {"uv": [9, 0, 16, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [26.499, 17.5, 5.375],
			"to": [28.499, 22.5, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [27.5, 20, 7.875]},
			"faces": {
				"north": {"uv": [9, 0, 14, 2], "rotation": 270, "texture": "#3"},
				"east": {"uv": [5.5, 0, 10.5, 2], "rotation": 90, "texture": "#3"},
				"west": {"uv": [5.5, 0, 10.5, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [26.5, 22, 4.875],
			"to": [28.5, 24, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 29, 3.875]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [2, 0, 4, 2], "texture": "#3"},
				"west": {"uv": [2, 0, 4, 2], "texture": "#3"},
				"up": {"uv": [8, 0, 10, 2], "rotation": 180, "texture": "#3"},
				"down": {"uv": [11.5, 0, 13.5, 2], "texture": "#3"}
			}
		},
		{
			"from": [16, 16, 6.875],
			"to": [29, 30, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [25.5, 23, 15.875]},
			"faces": {
				"north": {"uv": [0, 2, 13, 16], "texture": "#14"},
				"east": {"uv": [6.5, 14, 15.5, 0], "texture": "#6"},
				"south": {"uv": [3, 2, 16, 16], "texture": "#14"}
			}
		},
		{
			"from": [30, 25, 5.875],
			"to": [30, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [52, 39.5, 13.375]},
			"faces": {
				"east": {"uv": [3, 3, 13, 10], "texture": "#10"}
			}
		},
		{
			"from": [16, 25, 5.875],
			"to": [30, 32, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [38, 39.5, 13.375]},
			"faces": {
				"north": {"uv": [2, 3, 16, 10], "texture": "#10"}
			}
		},
		{
			"from": [16, 31, 5.875],
			"to": [30, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [25.5, 38, 15.875]},
			"faces": {
				"north": {"uv": [0, 12.5, 14, 13.5], "texture": "#10"},
				"east": {"uv": [6, 13.5, 16, 14.5], "texture": "#10"},
				"south": {"uv": [2, 13.5, 16, 14.5], "texture": "#10"},
				"up": {"uv": [0, 6, 14, 16], "texture": "#15"},
				"down": {"uv": [0, 6, 14, 16], "texture": "#13"}
			}
		},
		{
			"from": [0, 15, -0.125],
			"to": [16, 16, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 23, 3.875]},
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#7"},
				"up": {"uv": [0, 9, 16, 16], "rotation": 180, "texture": "#13"},
				"down": {"uv": [0, 9, 16, 16], "texture": "#13"}
			}
		},
		{
			"from": [0, 1, 6.875],
			"to": [16, 16, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.5, 8, 15.875]},
			"faces": {
				"north": {"uv": [0, 1, 16, 16], "texture": "#12"},
				"south": {"uv": [0, 1, 16, 16], "texture": "#12"},
				"down": {"uv": [0, 6, 16, 15], "texture": "#13"}
			}
		},
		{
			"from": [9.8, 1.5, 3.375],
			"to": [11.3, 2, 6.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [17.8, 9.5, 13.375]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"up": {"uv": [3.5, 3.5, 5, 6.5], "texture": "#5"}
			}
		},
		{
			"from": [7.3, 1.5, 3.375],
			"to": [8.8, 2, 6.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.8, 9.5, 13.375]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"up": {"uv": [3.5, 3.5, 5, 6.5], "texture": "#5"}
			}
		},
		{
			"from": [4, 1, 6.375],
			"to": [12, 3, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 13.375]},
			"faces": {
				"north": {"uv": [4, 3.5, 12, 5.5], "texture": "#5"},
				"east": {"uv": [0, 0, 0.5, 2], "texture": "#5"},
				"west": {"uv": [0, 0, 0.5, 2], "texture": "#5"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#5"}
			}
		},
		{
			"from": [4.8, 1.5, 3.375],
			"to": [6.3, 2, 6.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.3, 1.75, 4.875]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"up": {"uv": [3.5, 3.5, 5, 6.5], "texture": "#5"}
			}
		},
		{
			"from": [0, 16, 0.375],
			"to": [16, 18, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 24, 6.875]},
			"faces": {
				"north": {"uv": [0, 6, 16, 8], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 6], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [0, 18, 5.875],
			"to": [16, 19, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 27.5, 7.375]},
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#5"}
			}
		},
		{
			"from": [0, 18.5, 6.375],
			"to": [16, 23, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [0, 11.5, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 8.5, 16, 9.5], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [0, 23, 4.875],
			"to": [16, 24, 6.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#7"},
				"up": {"uv": [0, 8, 16, 10], "texture": "#8"},
				"down": {"uv": [0, 9.5, 16, 11.5], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [0, 16, 6.875],
			"to": [16, 30, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.5, 23, 15.875]},
			"faces": {
				"north": {"uv": [0, 2, 16, 16], "texture": "#14"},
				"south": {"uv": [0, 2, 16, 16], "texture": "#14"}
			}
		},
		{
			"from": [0, 25, 5.875],
			"to": [16, 32, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [24, 39.5, 13.375]},
			"faces": {
				"north": {"uv": [0, 3, 16, 10], "texture": "#10"}
			}
		},
		{
			"from": [0, 31, 5.875],
			"to": [16, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.5, 38, 15.875]},
			"faces": {
				"north": {"uv": [0, 13.5, 16, 14.5], "texture": "#10"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#10"},
				"up": {"uv": [0, 6, 16, 16], "texture": "#15"},
				"down": {"uv": [0, 6, 16, 16], "texture": "#13"}
			}
		},
		{
			"from": [0, 25, 15.885],
			"to": [16, 32, 15.885],
			"rotation": {"angle": 0, "axis": "y", "origin": [24, 39.5, 23.375]},
			"faces": {
				"south": {"uv": [0, 3, 16, 10], "texture": "#10"}
			}
		},
		{
			"from": [0, 30, 6.375],
			"to": [16, 31, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.5, 37, 15.875]},
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#7"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#7"},
				"down": {"uv": [0, 6, 16, 15.5], "texture": "#13"}
			}
		},
		{
			"from": [-11.5, 0, 13.375],
			"to": [-10.5, 1, 15.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 8, 21.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [6, 0.5, 8, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [6, 0.5, 8, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [-11.5, 0, 7.375],
			"to": [-10.5, 1, 9.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 8, 15.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [8, 0.5, 10, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [7, 0.5, 9, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [-11.5, 0, 2.375],
			"to": [-10.5, 1, 4.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 8, 10.375]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"east": {"uv": [11, 0.5, 13, 1.5], "texture": "#5"},
				"south": {"uv": [7.5, 0.5, 8.5, 1.5], "texture": "#5"},
				"west": {"uv": [12, 0.5, 14, 1.5], "texture": "#5"}
			}
		},
		{
			"from": [-12.5, 1, 1.875],
			"to": [-9.5, 3, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4.5, 9, 14.375]},
			"faces": {
				"north": {"uv": [7.5, 0, 10.5, 2], "rotation": 180, "texture": "#3"},
				"east": {"uv": [11, 0, 16, 2], "texture": "#3"},
				"west": {"uv": [9, 0, 14, 2], "texture": "#3"},
				"up": {"uv": [11, 2, 16, 5], "rotation": 270, "texture": "#3"},
				"down": {"uv": [11, 2, 16, 5], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [-12.1875, 10.5, 1.625],
			"to": [-10.1875, 15, 3.625],
			"rotation": {"angle": 0, "axis": "y", "origin": [-10.9375, 12.375, 2.375]},
			"faces": {
				"north": {"uv": [11.5, 14, 16, 16], "rotation": 270, "texture": "#6"},
				"east": {"uv": [11.5, 14, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [11.5, 14, 16, 16], "rotation": 270, "texture": "#6"},
				"west": {"uv": [11.5, 14, 16, 16], "rotation": 90, "texture": "#6"},
				"up": {"uv": [14, 14, 16, 16], "texture": "#6"},
				"down": {"uv": [14.5, 14, 16, 15.5], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-11.95, 3, 2.125],
			"to": [-10.45, 10.5, 3.625],
			"rotation": {"angle": 0, "axis": "y", "origin": [-11.2, 10.875, 2.375]},
			"faces": {
				"north": {"uv": [8.5, 14.5, 16, 16], "rotation": 270, "texture": "#6"},
				"east": {"uv": [8.5, 14.5, 16, 16], "rotation": 90, "texture": "#6"},
				"south": {"uv": [8.5, 14.5, 16, 16], "rotation": 270, "texture": "#6"},
				"west": {"uv": [8.5, 14.5, 16, 16], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-13, 1, 6.875],
			"to": [0, 16, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 8, 15.875]},
			"faces": {
				"north": {"uv": [3, 1, 16, 16], "texture": "#12"},
				"south": {"uv": [0, 1, 13, 16], "texture": "#12"},
				"west": {"uv": [6.5, 1, 15.5, 16], "texture": "#6"},
				"up": {"uv": [0, 6, 13, 15], "texture": "#13"},
				"down": {"uv": [3, 6, 16, 15], "texture": "#13"}
			}
		},
		{
			"from": [-13, 15, -0.125],
			"to": [0, 16, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 23, 3.875]},
			"faces": {
				"north": {"uv": [3, 13.75, 16, 14.75], "texture": "#7"},
				"west": {"uv": [0, 12.5, 7, 13.5], "texture": "#7"},
				"up": {"uv": [3, 9, 16, 16], "rotation": 180, "texture": "#13"},
				"down": {"uv": [3, 9, 16, 16], "texture": "#13"}
			}
		},
		{
			"from": [-12.5, 16, -0.125],
			"to": [-10.5, 19, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 21, 3.875]},
			"faces": {
				"north": {"uv": [4.5, 0, 7.5, 2], "rotation": 270, "texture": "#3"},
				"east": {"uv": [0, 8, 7, 11], "rotation": 180, "texture": "#3"},
				"west": {"uv": [9, 8, 16, 11], "rotation": 180, "texture": "#3"},
				"up": {"uv": [9, 0, 16, 2], "rotation": 90, "texture": "#3"},
				"down": {"uv": [9, 0, 16, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [-12.499, 17.5, 5.375],
			"to": [-10.499, 22.5, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [-11.5, 20, 7.875]},
			"faces": {
				"north": {"uv": [9, 0, 14, 2], "rotation": 270, "texture": "#3"},
				"east": {"uv": [5.5, 0, 10.5, 2], "rotation": 90, "texture": "#3"},
				"west": {"uv": [5.5, 0, 10.5, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [-12.5, 22, 4.875],
			"to": [-10.5, 24, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 29, 3.875]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [2, 0, 4, 2], "texture": "#3"},
				"west": {"uv": [2, 0, 4, 2], "texture": "#3"},
				"up": {"uv": [8, 0, 10, 2], "rotation": 180, "texture": "#3"},
				"down": {"uv": [11.5, 0, 13.5, 2], "texture": "#3"}
			}
		},
		{
			"from": [-10.5, 23, 4.875],
			"to": [0, 24, 6.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [5.5, 13.75, 16, 14.75], "texture": "#7"},
				"west": {"uv": [0, 12.5, 2, 13.5], "texture": "#7"},
				"up": {"uv": [0, 8, 10.5, 10], "texture": "#9"},
				"down": {"uv": [4.5, 9.5, 15, 11.5], "rotation": 180, "texture": "#9"}
			}
		},
		{
			"from": [-10.5, 18.5, 6.375],
			"to": [0, 23, 7.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 22.125, 6.375]},
			"faces": {
				"north": {"uv": [5.5, 7, 16, 11.5], "texture": "#3"},
				"down": {"uv": [4.5, 8.5, 15, 9.5], "rotation": 180, "texture": "#9"}
			}
		},
		{
			"from": [-10.5, 16, 0.375],
			"to": [0, 18, 6.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 24, 6.875]},
			"faces": {
				"north": {"uv": [5.5, 6, 16, 8], "texture": "#9"},
				"up": {"uv": [5.5, 0, 16, 6], "rotation": 180, "texture": "#9"},
				"down": {"uv": [0, 6, 10.5, 12.5], "texture": "#13"}
			}
		},
		{
			"from": [-10.5, 18, 5.875],
			"to": [0, 19, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 27.5, 7.375]},
			"faces": {
				"north": {"uv": [5.5, 15, 16, 16], "texture": "#5"}
			}
		},
		{
			"from": [-13, 16, 6.875],
			"to": [0, 30, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 23, 15.875]},
			"faces": {
				"north": {"uv": [3, 2, 16, 16], "texture": "#14"},
				"south": {"uv": [0, 2, 13, 16], "texture": "#14"},
				"west": {"uv": [6.5, 14, 15.5, 0], "texture": "#6"}
			}
		},
		{
			"from": [-14, 31, 5.875],
			"to": [0, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 38, 15.875]},
			"faces": {
				"north": {"uv": [0, 15, 14, 16], "texture": "#10"},
				"south": {"uv": [0, 12.5, 14, 13.5], "texture": "#10"},
				"west": {"uv": [0, 12.5, 11, 13.5], "texture": "#10"},
				"up": {"uv": [2, 6, 16, 16], "texture": "#15"},
				"down": {"uv": [2, 6, 16, 16], "texture": "#13"}
			}
		},
		{
			"from": [-14, 25, 5.875],
			"to": [-14, 32, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 39.5, 13.375]},
			"faces": {
				"west": {"uv": [3, 3, 13, 10], "texture": "#10"}
			}
		},
		{
			"from": [-14, 25, 5.875],
			"to": [0, 32, 5.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 39.5, 13.375]},
			"faces": {
				"north": {"uv": [0, 3, 14, 10], "texture": "#10"}
			}
		},
		{
			"from": [-14, 25, 15.885],
			"to": [0, 32, 15.885],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 39.5, 23.375]},
			"faces": {
				"south": {"uv": [2, 3, 16, 10], "texture": "#10"}
			}
		},
		{
			"from": [-13.5, 30, 6.375],
			"to": [0, 31, 15.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.5, 37, 15.875]},
			"faces": {
				"north": {"uv": [2.5, 13.75, 16, 14.75], "texture": "#7"},
				"south": {"uv": [0, 12.5, 13.5, 13.5], "texture": "#7"},
				"west": {"uv": [0, 12.5, 10.5, 13.5], "texture": "#7"},
				"down": {"uv": [2.5, 6, 16, 15.5], "texture": "#13"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 135, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, -0.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -3, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"head": {
			"translation": [0, -2, -8.5],
			"scale": [2, 2, 2]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16.25],
			"scale": [2, 2, 2]
		}
	}
}

assets/minecraft/optifine/cit/miniaturia/piano/mt_upright_piano.json (diff)
@@ -636,8 +636,8 @@
 			"scale": [0.375, 0.375, 0.375]
 		},
 		"head": {
-			"translation": [0, -21.75, -8.5],
-			"scale": [0.5, 0.5, 0.5]
+			"translation": [0, -2, -8.5],
+			"scale": [2, 2, 2]
 		},
 		"fixed": {
 			"rotation": [-90, 0, 0],
