assets/minecraft/optifine/cit/tisserands/avellem/avellem.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./avellem.png",
		"particle": "./avellem.png"
	},
	"elements": [
		{
			"from": [8.77081, 1.40631, 8.35],
			"to": [9.27081, 1.90631, 9.85],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.02081, 1.95631, 8.7]},
			"faces": {
				"north": {"uv": [7, 5.5, 7.25, 5.75], "texture": "#0"},
				"east": {"uv": [4.5, 1, 5.25, 1.25], "texture": "#0"},
				"south": {"uv": [5.5, 7, 5.75, 7.25], "texture": "#0"},
				"west": {"uv": [5.25, 1.5, 4.5, 1.75], "texture": "#0"},
				"up": {"uv": [5.25, 2.25, 4.5, 2], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.25, 2.5, 4.5, 2.75], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.77081, 0.13953, 9.7197],
			"to": [9.27081, 1.53953, 10.2197],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.02081, 0.93953, 8.9697]},
			"faces": {
				"north": {"uv": [5.5, 5, 5.75, 5.6875], "texture": "#0"},
				"east": {"uv": [4, 5.5, 4.25, 6.1875], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 4.75, 6.1875], "texture": "#0"},
				"west": {"uv": [5, 5.5, 5.25, 6.1875], "texture": "#0"},
				"up": {"uv": [6.25, 7.25, 6, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.25, 6, 7, 6.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.67081, 1.08953, 9.3697],
			"to": [9.17081, 1.58953, 10.1697],
			"rotation": {"angle": 45, "axis": "x", "origin": [9.02081, 0.23953, 8.9697]},
			"faces": {
				"north": {"uv": [7, 6.5, 7.25, 6.75], "texture": "#0"},
				"east": {"uv": [1.5, 4.5, 1.875, 4.75], "texture": "#0"},
				"south": {"uv": [6.5, 7, 6.75, 7.25], "texture": "#0"},
				"west": {"uv": [5.5, 3, 5.875, 3.25], "texture": "#0"},
				"up": {"uv": [5.875, 4.25, 5.5, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.375, 6.5, 5, 6.75], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.42081, 1.40631, 7.75],
			"to": [9.92081, 1.90631, 8.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.77081, 1.95631, 8]},
			"faces": {
				"north": {"uv": [3, 4.5, 3.75, 4.75], "texture": "#0"},
				"east": {"uv": [7, 7, 7.25, 7.25], "texture": "#0"},
				"south": {"uv": [4, 4.5, 4.75, 4.75], "texture": "#0"},
				"west": {"uv": [0, 7.5, 0.25, 7.75], "texture": "#0"},
				"up": {"uv": [5.25, 4.25, 4.5, 4], "texture": "#0"},
				"down": {"uv": [1.25, 5, 0.5, 5.25], "texture": "#0"}
			}
		},
		{
			"from": [9.79051, 0.13953, 7.75],
			"to": [10.29051, 1.53953, 8.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9.04051, 0.93953, 8]},
			"faces": {
				"north": {"uv": [0, 6, 0.25, 6.6875], "texture": "#0"},
				"east": {"uv": [0.5, 6, 0.75, 6.6875], "texture": "#0"},
				"south": {"uv": [1, 6, 1.25, 6.6875], "texture": "#0"},
				"west": {"uv": [1.5, 6, 1.75, 6.6875], "texture": "#0"},
				"up": {"uv": [7.75, 0.25, 7.5, 0], "texture": "#0"},
				"down": {"uv": [0.75, 7.5, 0.5, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [9.44051, 1.08953, 7.75],
			"to": [10.24051, 1.58953, 8.25],
			"rotation": {"angle": -45, "axis": "z", "origin": [9.04051, 0.23953, 8]},
			"faces": {
				"north": {"uv": [6.5, 5, 6.875, 5.25], "texture": "#0"},
				"east": {"uv": [7.5, 0.5, 7.75, 0.75], "texture": "#0"},
				"south": {"uv": [6.5, 5.5, 6.875, 5.75], "texture": "#0"},
				"west": {"uv": [1, 7.5, 1.25, 7.75], "texture": "#0"},
				"up": {"uv": [6.875, 6.25, 6.5, 6], "texture": "#0"},
				"down": {"uv": [6.875, 6.5, 6.5, 6.75], "texture": "#0"}
			}
		},
		{
			"from": [8.42081, 1.40631, 6.8],
			"to": [9.92081, 1.90631, 7.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.77081, 1.95631, 7.05]},
			"faces": {
				"north": {"uv": [1.5, 5, 2.25, 5.25], "texture": "#0"},
				"east": {"uv": [7.5, 1, 7.75, 1.25], "texture": "#0"},
				"south": {"uv": [2.5, 5, 3.25, 5.25], "texture": "#0"},
				"west": {"uv": [1.5, 7.5, 1.75, 7.75], "texture": "#0"},
				"up": {"uv": [4.25, 5.25, 3.5, 5], "texture": "#0"},
				"down": {"uv": [5.75, 3.5, 5, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [9.79051, 0.13953, 6.8],
			"to": [10.29051, 1.53953, 7.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9.04051, 0.93953, 7.05]},
			"faces": {
				"north": {"uv": [2, 6, 2.25, 6.6875], "texture": "#0"},
				"east": {"uv": [2.5, 6, 2.75, 6.6875], "texture": "#0"},
				"south": {"uv": [3, 6, 3.25, 6.6875], "texture": "#0"},
				"west": {"uv": [6, 3, 6.25, 3.6875], "texture": "#0"},
				"up": {"uv": [7.75, 1.75, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [2.25, 7.5, 2, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [9.44051, 1.08953, 6.7],
			"to": [10.24051, 1.58953, 7.2],
			"rotation": {"angle": -45, "axis": "z", "origin": [9.04051, 0.23953, 7.05]},
			"faces": {
				"north": {"uv": [0, 7, 0.375, 7.25], "texture": "#0"},
				"east": {"uv": [7.5, 2, 7.75, 2.25], "texture": "#0"},
				"south": {"uv": [7, 0, 7.375, 0.25], "texture": "#0"},
				"west": {"uv": [2.5, 7.5, 2.75, 7.75], "texture": "#0"},
				"up": {"uv": [0.875, 7.25, 0.5, 7], "texture": "#0"},
				"down": {"uv": [7.375, 0.5, 7, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [6.47919, 1.40631, 8.35],
			"to": [6.97919, 1.90631, 9.85],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.72919, 1.95631, 8.7]},
			"faces": {
				"north": {"uv": [7.75, 2.5, 7.5, 2.75], "texture": "#0"},
				"east": {"uv": [5, 4.5, 5.75, 4.75], "texture": "#0"},
				"south": {"uv": [3.25, 7.5, 3, 7.75], "texture": "#0"},
				"west": {"uv": [5.25, 5, 4.5, 5.25], "texture": "#0"},
				"up": {"uv": [0, 5.75, 0.75, 5.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [5.5, 0, 6.25, 0.25], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.47919, 0.13953, 9.7197],
			"to": [6.97919, 1.53953, 10.2197],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.72919, 0.93953, 8.9697]},
			"faces": {
				"north": {"uv": [6, 4, 6.25, 4.6875], "texture": "#0"},
				"east": {"uv": [6, 5, 6.25, 5.6875], "texture": "#0"},
				"south": {"uv": [5.5, 6, 5.75, 6.6875], "texture": "#0"},
				"west": {"uv": [3.5, 6, 3.75, 6.6875], "texture": "#0"},
				"up": {"uv": [7.75, 3.25, 7.5, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [3.75, 7.5, 3.5, 7.75], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.57919, 1.08953, 9.3697],
			"to": [7.07919, 1.58953, 10.1697],
			"rotation": {"angle": 45, "axis": "x", "origin": [6.72919, 0.23953, 8.9697]},
			"faces": {
				"north": {"uv": [7.75, 3.5, 7.5, 3.75], "texture": "#0"},
				"east": {"uv": [7.375, 1, 7, 1.25], "texture": "#0"},
				"south": {"uv": [4.25, 7.5, 4, 7.75], "texture": "#0"},
				"west": {"uv": [1.375, 7, 1, 7.25], "texture": "#0"},
				"up": {"uv": [1.5, 7.25, 1.875, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 1.5, 7.375, 1.75], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.07919, 1.40631, 7.75],
			"to": [7.57919, 1.90631, 8.25],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.22919, 1.95631, 8]},
			"faces": {
				"north": {"uv": [6.25, 0.5, 5.5, 0.75], "texture": "#0"},
				"east": {"uv": [7.75, 4, 7.5, 4.25], "texture": "#0"},
				"south": {"uv": [1, 5.5, 1.75, 5.75], "texture": "#0"},
				"west": {"uv": [4.75, 7.5, 4.5, 7.75], "texture": "#0"},
				"up": {"uv": [5.5, 1.25, 6.25, 1], "texture": "#0"},
				"down": {"uv": [5.5, 1.5, 6.25, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [5.70949, 0.13953, 7.75],
			"to": [6.20949, 1.53953, 8.25],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6.95949, 0.93953, 8]},
			"faces": {
				"north": {"uv": [6, 6, 6.25, 6.6875], "texture": "#0"},
				"east": {"uv": [6.5, 0, 6.75, 0.6875], "texture": "#0"},
				"south": {"uv": [6.5, 1, 6.75, 1.6875], "texture": "#0"},
				"west": {"uv": [6.5, 2, 6.75, 2.6875], "texture": "#0"},
				"up": {"uv": [7.75, 4.75, 7.5, 4.5], "texture": "#0"},
				"down": {"uv": [5.25, 7.5, 5, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [5.65949, 1.28953, 7.75],
			"to": [6.45949, 1.78953, 8.25],
			"rotation": {"angle": 45, "axis": "z", "origin": [6.95949, 0.23953, 8]},
			"faces": {
				"north": {"uv": [2.375, 7, 2, 7.25], "texture": "#0"},
				"east": {"uv": [7.75, 5, 7.5, 5.25], "texture": "#0"},
				"south": {"uv": [7.375, 2, 7, 2.25], "texture": "#0"},
				"west": {"uv": [5.75, 7.5, 5.5, 7.75], "texture": "#0"},
				"up": {"uv": [2.5, 7.25, 2.875, 7], "texture": "#0"},
				"down": {"uv": [7, 2.5, 7.375, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [6.07919, 1.40631, 6.8],
			"to": [7.57919, 1.90631, 7.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.22919, 1.95631, 7.05]},
			"faces": {
				"north": {"uv": [2.75, 5.5, 2, 5.75], "texture": "#0"},
				"east": {"uv": [7.75, 5.5, 7.5, 5.75], "texture": "#0"},
				"south": {"uv": [5.5, 2, 6.25, 2.25], "texture": "#0"},
				"west": {"uv": [6.25, 7.5, 6, 7.75], "texture": "#0"},
				"up": {"uv": [5.5, 2.75, 6.25, 2.5], "texture": "#0"},
				"down": {"uv": [3, 5.5, 3.75, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [5.70949, 0.13953, 6.8],
			"to": [6.20949, 1.53953, 7.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6.95949, 0.93953, 7.05]},
			"faces": {
				"north": {"uv": [6.5, 3, 6.75, 3.6875], "texture": "#0"},
				"east": {"uv": [4, 6.5, 4.25, 7.1875], "texture": "#0"},
				"south": {"uv": [6.5, 4, 6.75, 4.6875], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 4.75, 7.1875], "texture": "#0"},
				"up": {"uv": [7.75, 6.25, 7.5, 6], "texture": "#0"},
				"down": {"uv": [6.75, 7.5, 6.5, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [5.75949, 1.08953, 6.7],
			"to": [6.55949, 1.58953, 7.2],
			"rotation": {"angle": 45, "axis": "z", "origin": [6.95949, 0.23953, 7.05]},
			"faces": {
				"north": {"uv": [3.375, 7, 3, 7.25], "texture": "#0"},
				"east": {"uv": [7.75, 6.5, 7.5, 6.75], "texture": "#0"},
				"south": {"uv": [7.375, 3, 7, 3.25], "texture": "#0"},
				"west": {"uv": [7.25, 7.5, 7, 7.75], "texture": "#0"},
				"up": {"uv": [3.5, 7.25, 3.875, 7], "texture": "#0"},
				"down": {"uv": [7, 3.5, 7.375, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 2.4, 11.2],
			"to": [8.8, 4.2, 12],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.9, 1.5, 10.2]},
			"faces": {
				"north": {"uv": [2.5, 1, 3.375, 1.875], "texture": "#0"},
				"east": {"uv": [1.375, 2, 1, 2.875], "texture": "#0"},
				"south": {"uv": [2.5, 2, 3.375, 2.875], "texture": "#0"},
				"west": {"uv": [0, 4.5, 0.375, 5.375], "texture": "#0"},
				"up": {"uv": [4.875, 3.875, 4, 3.5], "texture": "#0"},
				"down": {"uv": [5.375, 0, 4.5, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [6.9, 2.3, 8.7],
			"to": [8.9, 4.3, 11.2],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.9, 1.5, 10.2]},
			"faces": {
				"north": {"uv": [0, 2, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1.25, 1], "texture": "#0"},
				"south": {"uv": [2.5, 0, 3.5, 1], "texture": "#0"},
				"west": {"uv": [0, 1, 1.25, 2], "texture": "#0"},
				"up": {"uv": [2.5, 1.25, 1.5, 0], "texture": "#0"},
				"down": {"uv": [2.5, 1.5, 1.5, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [7.3, 1, 5.3],
			"to": [8.7, 2.4, 6.7],
			"faces": {
				"north": {"uv": [2, 3, 2.6875, 3.6875], "texture": "#0"},
				"east": {"uv": [3, 3, 3.6875, 3.6875], "texture": "#0"},
				"south": {"uv": [3.5, 0, 4.1875, 0.6875], "texture": "#0"},
				"west": {"uv": [3.5, 1, 4.1875, 1.6875], "texture": "#0"},
				"up": {"uv": [4.1875, 2.6875, 3.5, 2], "texture": "#0"},
				"down": {"uv": [2.6875, 4, 2, 4.6875], "texture": "#0"}
			}
		},
		{
			"from": [7.3, 1.3, 6.7],
			"to": [8.7, 2.1, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0.4, 0]},
			"faces": {
				"north": {"uv": [0.5, 4.5, 1.1875, 4.875], "texture": "#0"},
				"east": {"uv": [3, 4, 4.0625, 4.375], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.1875, 0.875], "texture": "#0"},
				"west": {"uv": [4, 3, 5.0625, 3.375], "texture": "#0"},
				"up": {"uv": [0.6875, 4.0625, 0, 3], "texture": "#0"},
				"down": {"uv": [1.6875, 3, 1, 4.0625], "texture": "#0"}
			}
		},
		{
			"from": [8.56959, 0.74567, 5.1573],
			"to": [8.86959, 1.04567, 6.1573],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.81959, 1.99567, 5.9073]},
			"faces": {
				"north": {"uv": [7.5, 8, 7.625, 8.125], "texture": "#0"},
				"east": {"uv": [7, 4, 7.5, 4.125], "texture": "#0"},
				"south": {"uv": [8, 7.5, 8.125, 7.625], "texture": "#0"},
				"west": {"uv": [7, 4.5, 7.5, 4.625], "texture": "#0"},
				"up": {"uv": [5.125, 7.5, 5, 7], "texture": "#0"},
				"down": {"uv": [7.125, 5, 7, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [8.66959, 0.35308, 5.69724],
			"to": [8.96959, 0.95308, 5.99724],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.81959, 1.15308, 5.44724]},
			"faces": {
				"north": {"uv": [3.5, 8, 3.625, 8.3125], "texture": "#0"},
				"east": {"uv": [8, 3.5, 8.125, 3.8125], "texture": "#0"},
				"south": {"uv": [4, 8, 4.125, 8.3125], "texture": "#0"},
				"west": {"uv": [8, 4, 8.125, 4.3125], "texture": "#0"},
				"up": {"uv": [8.125, 8.125, 8, 8], "texture": "#0"},
				"down": {"uv": [0.125, 8.5, 0, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [8.76959, -0.09706, 4.86279],
			"to": [9.06959, 0.20294, 5.26279],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.81959, 1.05294, 4.76279]},
			"faces": {
				"north": {"uv": [8.5, 0, 8.625, 0.125], "texture": "#0"},
				"east": {"uv": [5.5, 8, 5.6875, 8.125], "texture": "#0"},
				"south": {"uv": [0.5, 8.5, 0.625, 8.625], "texture": "#0"},
				"west": {"uv": [8, 5.5, 8.1875, 5.625], "texture": "#0"},
				"up": {"uv": [6.125, 8.1875, 6, 8], "texture": "#0"},
				"down": {"uv": [8.125, 6, 8, 6.1875], "texture": "#0"}
			}
		},
		{
			"from": [7.13041, 0.74567, 5.1573],
			"to": [7.43041, 1.04567, 6.1573],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.18041, 1.99567, 5.9073]},
			"faces": {
				"north": {"uv": [8.5, 0.5, 8.625, 0.625], "texture": "#0"},
				"east": {"uv": [7.5, 7, 8, 7.125], "texture": "#0"},
				"south": {"uv": [1, 8.5, 1.125, 8.625], "texture": "#0"},
				"west": {"uv": [7.5, 7.5, 8, 7.625], "texture": "#0"},
				"up": {"uv": [0.125, 8.5, 0, 8], "texture": "#0"},
				"down": {"uv": [8.125, 0, 8, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [7.03041, 0.35308, 5.69724],
			"to": [7.33041, 0.95308, 5.99724],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7.18041, 1.15308, 5.44724]},
			"faces": {
				"north": {"uv": [4.5, 8, 4.625, 8.3125], "texture": "#0"},
				"east": {"uv": [8, 4.5, 8.125, 4.8125], "texture": "#0"},
				"south": {"uv": [5, 8, 5.125, 8.3125], "texture": "#0"},
				"west": {"uv": [8, 5, 8.125, 5.3125], "texture": "#0"},
				"up": {"uv": [8.625, 1.125, 8.5, 1], "texture": "#0"},
				"down": {"uv": [1.625, 8.5, 1.5, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [6.93041, -0.09706, 4.86279],
			"to": [7.23041, 0.20294, 5.26279],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.18041, 1.05294, 4.76279]},
			"faces": {
				"north": {"uv": [8.5, 1.5, 8.625, 1.625], "texture": "#0"},
				"east": {"uv": [6.5, 8, 6.6875, 8.125], "texture": "#0"},
				"south": {"uv": [2, 8.5, 2.125, 8.625], "texture": "#0"},
				"west": {"uv": [8, 6.5, 8.1875, 6.625], "texture": "#0"},
				"up": {"uv": [7.125, 8.1875, 7, 8], "texture": "#0"},
				"down": {"uv": [8.125, 7, 8, 7.1875], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 1.7, 5.2],
			"to": [8.8, 2.2, 5.7],
			"faces": {
				"north": {"uv": [0.5, 8, 0.75, 8.25], "texture": "#0"},
				"east": {"uv": [8, 0.5, 8.25, 0.75], "texture": "#0"},
				"south": {"uv": [1, 8, 1.25, 8.25], "texture": "#0"},
				"west": {"uv": [8, 1, 8.25, 1.25], "texture": "#0"},
				"up": {"uv": [1.75, 8.25, 1.5, 8], "texture": "#0"},
				"down": {"uv": [8.25, 1.5, 8, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 1.3, 5.2],
			"to": [8.8, 1.6, 5.5],
			"faces": {
				"north": {"uv": [8.5, 2, 8.625, 2.125], "texture": "#0"},
				"east": {"uv": [2.5, 8.5, 2.625, 8.625], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 8.625, 2.625], "texture": "#0"},
				"west": {"uv": [3, 8.5, 3.125, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 3.125, 8.5, 3], "texture": "#0"},
				"down": {"uv": [3.625, 8.5, 3.5, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 1.1, 5.2],
			"to": [8.4, 1.3, 5.3],
			"faces": {
				"north": {"uv": [8.5, 3.5, 8.625, 3.625], "texture": "#0"},
				"east": {"uv": [8.5, 6, 8.5625, 6.125], "texture": "#0"},
				"south": {"uv": [4, 8.5, 4.125, 8.625], "texture": "#0"},
				"west": {"uv": [6.5, 8.5, 6.5625, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 6.5625, 8.5, 6.5], "texture": "#0"},
				"down": {"uv": [7.125, 8.5, 7, 8.5625], "texture": "#0"}
			}
		},
		{
			"from": [7.2, 1.7, 5.2],
			"to": [7.7, 2.2, 5.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [2, 8, 2.25, 8.25], "texture": "#0"},
				"east": {"uv": [8, 2, 8.25, 2.25], "texture": "#0"},
				"south": {"uv": [2.5, 8, 2.75, 8.25], "texture": "#0"},
				"west": {"uv": [8, 2.5, 8.25, 2.75], "texture": "#0"},
				"up": {"uv": [3.25, 8.25, 3, 8], "texture": "#0"},
				"down": {"uv": [8.25, 3, 8, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [7.2, 1.3, 5.2],
			"to": [7.5, 1.6, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [8.5, 4, 8.625, 4.125], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 4.625, 8.625], "texture": "#0"},
				"south": {"uv": [8.5, 4.5, 8.625, 4.625], "texture": "#0"},
				"west": {"uv": [5, 8.5, 5.125, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 5.125, 8.5, 5], "texture": "#0"},
				"down": {"uv": [5.625, 8.5, 5.5, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 1.1, 5.2],
			"to": [7.8, 1.3, 5.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [8.5, 5.5, 8.625, 5.625], "texture": "#0"},
				"east": {"uv": [8.5, 7, 8.5625, 7.125], "texture": "#0"},
				"south": {"uv": [6, 8.5, 6.125, 8.625], "texture": "#0"},
				"west": {"uv": [7.5, 8.5, 7.5625, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 7.5625, 8.5, 7.5], "texture": "#0"},
				"down": {"uv": [8.125, 8.5, 8, 8.5625], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0.5, -2.25, 15.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0.5, -2.25, 15.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"translation": [0, 7.25, 0]
		},
		"firstperson_lefthand": {
			"translation": [0, 7.25, 0]
		},
		"ground": {
			"translation": [0, 4.25, 0]
		},
		"gui": {
			"rotation": [90, 0, 0]
		},
		"head": {
			"rotation": [14, 0, 0],
			"translation": [0, 13.5, -3.25],
			"scale": [0.9, 0.9, 0.9]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -8]
		}
	},
	"groups": [
		{
			"name": "Leg_R",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2]
				},
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [3, 4, 5]
				},
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [6, 7, 8]
				}
			]
		},
		{
			"name": "Leg_L",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [9, 10, 11]
				},
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [12, 13, 14]
				},
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [15, 16, 17]
				}
			]
		},
		{
			"name": "Body",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [18, 19, 20, 21]
		},
		{
			"name": "Leg_L_bhead",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [22, 23, 24]
		},
		{
			"name": "Leg_R_bhead",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [25, 26, 27]
		},
		{
			"name": "Eyes_L",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [28, 29, 30]
		},
		{
			"name": "Eyes_R",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [31, 32, 33]
		}
	]
}

assets/minecraft/optifine/cit/tisserands/avellem/avellem.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./avellem.png",
		"particle": "./avellem.png"
	},
	"elements": [
		{
			"from": [8.77081, 1.40631, 8.35],
			"to": [9.27081, 1.90631, 9.85],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.02081, 1.95631, 8.7]},
			"faces": {
				"north": {"uv": [7, 5.5, 7.25, 5.75], "texture": "#0"},
				"east": {"uv": [4.5, 1, 5.25, 1.25], "texture": "#0"},
				"south": {"uv": [5.5, 7, 5.75, 7.25], "texture": "#0"},
				"west": {"uv": [5.25, 1.5, 4.5, 1.75], "texture": "#0"},
				"up": {"uv": [5.25, 2.25, 4.5, 2], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.25, 2.5, 4.5, 2.75], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.77081, 0.13953, 9.7197],
			"to": [9.27081, 1.53953, 10.2197],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9.02081, 0.93953, 8.9697]},
			"faces": {
				"north": {"uv": [5.5, 5, 5.75, 5.6875], "texture": "#0"},
				"east": {"uv": [4, 5.5, 4.25, 6.1875], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 4.75, 6.1875], "texture": "#0"},
				"west": {"uv": [5, 5.5, 5.25, 6.1875], "texture": "#0"},
				"up": {"uv": [6.25, 7.25, 6, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.25, 6, 7, 6.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.67081, 1.08953, 9.3697],
			"to": [9.17081, 1.58953, 10.1697],
			"rotation": {"angle": 45, "axis": "x", "origin": [9.02081, 0.23953, 8.9697]},
			"faces": {
				"north": {"uv": [7, 6.5, 7.25, 6.75], "texture": "#0"},
				"east": {"uv": [1.5, 4.5, 1.875, 4.75], "texture": "#0"},
				"south": {"uv": [6.5, 7, 6.75, 7.25], "texture": "#0"},
				"west": {"uv": [5.5, 3, 5.875, 3.25], "texture": "#0"},
				"up": {"uv": [5.875, 4.25, 5.5, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.375, 6.5, 5, 6.75], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.42081, 1.40631, 7.75],
			"to": [9.92081, 1.90631, 8.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.77081, 1.95631, 8]},
			"faces": {
				"north": {"uv": [3, 4.5, 3.75, 4.75], "texture": "#0"},
				"east": {"uv": [7, 7, 7.25, 7.25], "texture": "#0"},
				"south": {"uv": [4, 4.5, 4.75, 4.75], "texture": "#0"},
				"west": {"uv": [0, 7.5, 0.25, 7.75], "texture": "#0"},
				"up": {"uv": [5.25, 4.25, 4.5, 4], "texture": "#0"},
				"down": {"uv": [1.25, 5, 0.5, 5.25], "texture": "#0"}
			}
		},
		{
			"from": [9.79051, 0.13953, 7.75],
			"to": [10.29051, 1.53953, 8.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9.04051, 0.93953, 8]},
			"faces": {
				"north": {"uv": [0, 6, 0.25, 6.6875], "texture": "#0"},
				"east": {"uv": [0.5, 6, 0.75, 6.6875], "texture": "#0"},
				"south": {"uv": [1, 6, 1.25, 6.6875], "texture": "#0"},
				"west": {"uv": [1.5, 6, 1.75, 6.6875], "texture": "#0"},
				"up": {"uv": [7.75, 0.25, 7.5, 0], "texture": "#0"},
				"down": {"uv": [0.75, 7.5, 0.5, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [9.44051, 1.08953, 7.75],
			"to": [10.24051, 1.58953, 8.25],
			"rotation": {"angle": -45, "axis": "z", "origin": [9.04051, 0.23953, 8]},
			"faces": {
				"north": {"uv": [6.5, 5, 6.875, 5.25], "texture": "#0"},
				"east": {"uv": [7.5, 0.5, 7.75, 0.75], "texture": "#0"},
				"south": {"uv": [6.5, 5.5, 6.875, 5.75], "texture": "#0"},
				"west": {"uv": [1, 7.5, 1.25, 7.75], "texture": "#0"},
				"up": {"uv": [6.875, 6.25, 6.5, 6], "texture": "#0"},
				"down": {"uv": [6.875, 6.5, 6.5, 6.75], "texture": "#0"}
			}
		},
		{
			"from": [8.42081, 1.40631, 6.8],
			"to": [9.92081, 1.90631, 7.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8.77081, 1.95631, 7.05]},
			"faces": {
				"north": {"uv": [1.5, 5, 2.25, 5.25], "texture": "#0"},
				"east": {"uv": [7.5, 1, 7.75, 1.25], "texture": "#0"},
				"south": {"uv": [2.5, 5, 3.25, 5.25], "texture": "#0"},
				"west": {"uv": [1.5, 7.5, 1.75, 7.75], "texture": "#0"},
				"up": {"uv": [4.25, 5.25, 3.5, 5], "texture": "#0"},
				"down": {"uv": [5.75, 3.5, 5, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [9.79051, 0.13953, 6.8],
			"to": [10.29051, 1.53953, 7.3],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [9.04051, 0.93953, 7.05]},
			"faces": {
				"north": {"uv": [2, 6, 2.25, 6.6875], "texture": "#0"},
				"east": {"uv": [2.5, 6, 2.75, 6.6875], "texture": "#0"},
				"south": {"uv": [3, 6, 3.25, 6.6875], "texture": "#0"},
				"west": {"uv": [6, 3, 6.25, 3.6875], "texture": "#0"},
				"up": {"uv": [7.75, 1.75, 7.5, 1.5], "texture": "#0"},
				"down": {"uv": [2.25, 7.5, 2, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [9.44051, 1.08953, 6.7],
			"to": [10.24051, 1.58953, 7.2],
			"rotation": {"angle": -45, "axis": "z", "origin": [9.04051, 0.23953, 7.05]},
			"faces": {
				"north": {"uv": [0, 7, 0.375, 7.25], "texture": "#0"},
				"east": {"uv": [7.5, 2, 7.75, 2.25], "texture": "#0"},
				"south": {"uv": [7, 0, 7.375, 0.25], "texture": "#0"},
				"west": {"uv": [2.5, 7.5, 2.75, 7.75], "texture": "#0"},
				"up": {"uv": [0.875, 7.25, 0.5, 7], "texture": "#0"},
				"down": {"uv": [7.375, 0.5, 7, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [6.47919, 1.40631, 8.35],
			"to": [6.97919, 1.90631, 9.85],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.72919, 1.95631, 8.7]},
			"faces": {
				"north": {"uv": [7.75, 2.5, 7.5, 2.75], "texture": "#0"},
				"east": {"uv": [5, 4.5, 5.75, 4.75], "texture": "#0"},
				"south": {"uv": [3.25, 7.5, 3, 7.75], "texture": "#0"},
				"west": {"uv": [5.25, 5, 4.5, 5.25], "texture": "#0"},
				"up": {"uv": [0, 5.75, 0.75, 5.5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [5.5, 0, 6.25, 0.25], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.47919, 0.13953, 9.7197],
			"to": [6.97919, 1.53953, 10.2197],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6.72919, 0.93953, 8.9697]},
			"faces": {
				"north": {"uv": [6, 4, 6.25, 4.6875], "texture": "#0"},
				"east": {"uv": [6, 5, 6.25, 5.6875], "texture": "#0"},
				"south": {"uv": [5.5, 6, 5.75, 6.6875], "texture": "#0"},
				"west": {"uv": [3.5, 6, 3.75, 6.6875], "texture": "#0"},
				"up": {"uv": [7.75, 3.25, 7.5, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [3.75, 7.5, 3.5, 7.75], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.57919, 1.08953, 9.3697],
			"to": [7.07919, 1.58953, 10.1697],
			"rotation": {"angle": 45, "axis": "x", "origin": [6.72919, 0.23953, 8.9697]},
			"faces": {
				"north": {"uv": [7.75, 3.5, 7.5, 3.75], "texture": "#0"},
				"east": {"uv": [7.375, 1, 7, 1.25], "texture": "#0"},
				"south": {"uv": [4.25, 7.5, 4, 7.75], "texture": "#0"},
				"west": {"uv": [1.375, 7, 1, 7.25], "texture": "#0"},
				"up": {"uv": [1.5, 7.25, 1.875, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 1.5, 7.375, 1.75], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.07919, 1.40631, 7.75],
			"to": [7.57919, 1.90631, 8.25],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.22919, 1.95631, 8]},
			"faces": {
				"north": {"uv": [6.25, 0.5, 5.5, 0.75], "texture": "#0"},
				"east": {"uv": [7.75, 4, 7.5, 4.25], "texture": "#0"},
				"south": {"uv": [1, 5.5, 1.75, 5.75], "texture": "#0"},
				"west": {"uv": [4.75, 7.5, 4.5, 7.75], "texture": "#0"},
				"up": {"uv": [5.5, 1.25, 6.25, 1], "texture": "#0"},
				"down": {"uv": [5.5, 1.5, 6.25, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [5.70949, 0.13953, 7.75],
			"to": [6.20949, 1.53953, 8.25],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6.95949, 0.93953, 8]},
			"faces": {
				"north": {"uv": [6, 6, 6.25, 6.6875], "texture": "#0"},
				"east": {"uv": [6.5, 0, 6.75, 0.6875], "texture": "#0"},
				"south": {"uv": [6.5, 1, 6.75, 1.6875], "texture": "#0"},
				"west": {"uv": [6.5, 2, 6.75, 2.6875], "texture": "#0"},
				"up": {"uv": [7.75, 4.75, 7.5, 4.5], "texture": "#0"},
				"down": {"uv": [5.25, 7.5, 5, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [5.65949, 1.28953, 7.75],
			"to": [6.45949, 1.78953, 8.25],
			"rotation": {"angle": 45, "axis": "z", "origin": [6.95949, 0.23953, 8]},
			"faces": {
				"north": {"uv": [2.375, 7, 2, 7.25], "texture": "#0"},
				"east": {"uv": [7.75, 5, 7.5, 5.25], "texture": "#0"},
				"south": {"uv": [7.375, 2, 7, 2.25], "texture": "#0"},
				"west": {"uv": [5.75, 7.5, 5.5, 7.75], "texture": "#0"},
				"up": {"uv": [2.5, 7.25, 2.875, 7], "texture": "#0"},
				"down": {"uv": [7, 2.5, 7.375, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [6.07919, 1.40631, 6.8],
			"to": [7.57919, 1.90631, 7.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.22919, 1.95631, 7.05]},
			"faces": {
				"north": {"uv": [2.75, 5.5, 2, 5.75], "texture": "#0"},
				"east": {"uv": [7.75, 5.5, 7.5, 5.75], "texture": "#0"},
				"south": {"uv": [5.5, 2, 6.25, 2.25], "texture": "#0"},
				"west": {"uv": [6.25, 7.5, 6, 7.75], "texture": "#0"},
				"up": {"uv": [5.5, 2.75, 6.25, 2.5], "texture": "#0"},
				"down": {"uv": [3, 5.5, 3.75, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [5.70949, 0.13953, 6.8],
			"to": [6.20949, 1.53953, 7.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6.95949, 0.93953, 7.05]},
			"faces": {
				"north": {"uv": [6.5, 3, 6.75, 3.6875], "texture": "#0"},
				"east": {"uv": [4, 6.5, 4.25, 7.1875], "texture": "#0"},
				"south": {"uv": [6.5, 4, 6.75, 4.6875], "texture": "#0"},
				"west": {"uv": [4.5, 6.5, 4.75, 7.1875], "texture": "#0"},
				"up": {"uv": [7.75, 6.25, 7.5, 6], "texture": "#0"},
				"down": {"uv": [6.75, 7.5, 6.5, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [5.75949, 1.08953, 6.7],
			"to": [6.55949, 1.58953, 7.2],
			"rotation": {"angle": 45, "axis": "z", "origin": [6.95949, 0.23953, 7.05]},
			"faces": {
				"north": {"uv": [3.375, 7, 3, 7.25], "texture": "#0"},
				"east": {"uv": [7.75, 6.5, 7.5, 6.75], "texture": "#0"},
				"south": {"uv": [7.375, 3, 7, 3.25], "texture": "#0"},
				"west": {"uv": [7.25, 7.5, 7, 7.75], "texture": "#0"},
				"up": {"uv": [3.5, 7.25, 3.875, 7], "texture": "#0"},
				"down": {"uv": [7, 3.5, 7.375, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 2.4, 11.2],
			"to": [8.8, 4.2, 12],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.9, 1.5, 10.2]},
			"faces": {
				"north": {"uv": [2.5, 1, 3.375, 1.875], "texture": "#0"},
				"east": {"uv": [1.375, 2, 1, 2.875], "texture": "#0"},
				"south": {"uv": [2.5, 2, 3.375, 2.875], "texture": "#0"},
				"west": {"uv": [0, 4.5, 0.375, 5.375], "texture": "#0"},
				"up": {"uv": [4.875, 3.875, 4, 3.5], "texture": "#0"},
				"down": {"uv": [5.375, 0, 4.5, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [6.9, 2.3, 8.7],
			"to": [8.9, 4.3, 11.2],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.9, 1.5, 10.2]},
			"faces": {
				"north": {"uv": [0, 2, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1.25, 1], "texture": "#0"},
				"south": {"uv": [2.5, 0, 3.5, 1], "texture": "#0"},
				"west": {"uv": [0, 1, 1.25, 2], "texture": "#0"},
				"up": {"uv": [2.5, 1.25, 1.5, 0], "texture": "#0"},
				"down": {"uv": [2.5, 1.5, 1.5, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [7.3, 1, 5.3],
			"to": [8.7, 2.4, 6.7],
			"faces": {
				"north": {"uv": [2, 3, 2.6875, 3.6875], "texture": "#0"},
				"east": {"uv": [3, 3, 3.6875, 3.6875], "texture": "#0"},
				"south": {"uv": [3.5, 0, 4.1875, 0.6875], "texture": "#0"},
				"west": {"uv": [3.5, 1, 4.1875, 1.6875], "texture": "#0"},
				"up": {"uv": [4.1875, 2.6875, 3.5, 2], "texture": "#0"},
				"down": {"uv": [2.6875, 4, 2, 4.6875], "texture": "#0"}
			}
		},
		{
			"from": [7.3, 1.3, 6.7],
			"to": [8.7, 2.1, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0.4, 0]},
			"faces": {
				"north": {"uv": [0.5, 4.5, 1.1875, 4.875], "texture": "#0"},
				"east": {"uv": [3, 4, 4.0625, 4.375], "texture": "#0"},
				"south": {"uv": [4.5, 0.5, 5.1875, 0.875], "texture": "#0"},
				"west": {"uv": [4, 3, 5.0625, 3.375], "texture": "#0"},
				"up": {"uv": [0.6875, 4.0625, 0, 3], "texture": "#0"},
				"down": {"uv": [1.6875, 3, 1, 4.0625], "texture": "#0"}
			}
		},
		{
			"from": [8.56959, 0.74567, 5.1573],
			"to": [8.86959, 1.04567, 6.1573],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.81959, 1.99567, 5.9073]},
			"faces": {
				"north": {"uv": [7.5, 8, 7.625, 8.125], "texture": "#0"},
				"east": {"uv": [7, 4, 7.5, 4.125], "texture": "#0"},
				"south": {"uv": [8, 7.5, 8.125, 7.625], "texture": "#0"},
				"west": {"uv": [7, 4.5, 7.5, 4.625], "texture": "#0"},
				"up": {"uv": [5.125, 7.5, 5, 7], "texture": "#0"},
				"down": {"uv": [7.125, 5, 7, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [8.66959, 0.35308, 5.69724],
			"to": [8.96959, 0.95308, 5.99724],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.81959, 1.15308, 5.44724]},
			"faces": {
				"north": {"uv": [3.5, 8, 3.625, 8.3125], "texture": "#0"},
				"east": {"uv": [8, 3.5, 8.125, 3.8125], "texture": "#0"},
				"south": {"uv": [4, 8, 4.125, 8.3125], "texture": "#0"},
				"west": {"uv": [8, 4, 8.125, 4.3125], "texture": "#0"},
				"up": {"uv": [8.125, 8.125, 8, 8], "texture": "#0"},
				"down": {"uv": [0.125, 8.5, 0, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [8.76959, -0.09706, 4.86279],
			"to": [9.06959, 0.20294, 5.26279],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.81959, 1.05294, 4.76279]},
			"faces": {
				"north": {"uv": [8.5, 0, 8.625, 0.125], "texture": "#0"},
				"east": {"uv": [5.5, 8, 5.6875, 8.125], "texture": "#0"},
				"south": {"uv": [0.5, 8.5, 0.625, 8.625], "texture": "#0"},
				"west": {"uv": [8, 5.5, 8.1875, 5.625], "texture": "#0"},
				"up": {"uv": [6.125, 8.1875, 6, 8], "texture": "#0"},
				"down": {"uv": [8.125, 6, 8, 6.1875], "texture": "#0"}
			}
		},
		{
			"from": [7.13041, 0.74567, 5.1573],
			"to": [7.43041, 1.04567, 6.1573],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.18041, 1.99567, 5.9073]},
			"faces": {
				"north": {"uv": [8.5, 0.5, 8.625, 0.625], "texture": "#0"},
				"east": {"uv": [7.5, 7, 8, 7.125], "texture": "#0"},
				"south": {"uv": [1, 8.5, 1.125, 8.625], "texture": "#0"},
				"west": {"uv": [7.5, 7.5, 8, 7.625], "texture": "#0"},
				"up": {"uv": [0.125, 8.5, 0, 8], "texture": "#0"},
				"down": {"uv": [8.125, 0, 8, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [7.03041, 0.35308, 5.69724],
			"to": [7.33041, 0.95308, 5.99724],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7.18041, 1.15308, 5.44724]},
			"faces": {
				"north": {"uv": [4.5, 8, 4.625, 8.3125], "texture": "#0"},
				"east": {"uv": [8, 4.5, 8.125, 4.8125], "texture": "#0"},
				"south": {"uv": [5, 8, 5.125, 8.3125], "texture": "#0"},
				"west": {"uv": [8, 5, 8.125, 5.3125], "texture": "#0"},
				"up": {"uv": [8.625, 1.125, 8.5, 1], "texture": "#0"},
				"down": {"uv": [1.625, 8.5, 1.5, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [6.93041, -0.09706, 4.86279],
			"to": [7.23041, 0.20294, 5.26279],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.18041, 1.05294, 4.76279]},
			"faces": {
				"north": {"uv": [8.5, 1.5, 8.625, 1.625], "texture": "#0"},
				"east": {"uv": [6.5, 8, 6.6875, 8.125], "texture": "#0"},
				"south": {"uv": [2, 8.5, 2.125, 8.625], "texture": "#0"},
				"west": {"uv": [8, 6.5, 8.1875, 6.625], "texture": "#0"},
				"up": {"uv": [7.125, 8.1875, 7, 8], "texture": "#0"},
				"down": {"uv": [8.125, 7, 8, 7.1875], "texture": "#0"}
			}
		},
		{
			"from": [8.3, 1.7, 5.2],
			"to": [8.8, 2.2, 5.7],
			"faces": {
				"north": {"uv": [0.5, 8, 0.75, 8.25], "texture": "#0"},
				"east": {"uv": [8, 0.5, 8.25, 0.75], "texture": "#0"},
				"south": {"uv": [1, 8, 1.25, 8.25], "texture": "#0"},
				"west": {"uv": [8, 1, 8.25, 1.25], "texture": "#0"},
				"up": {"uv": [1.75, 8.25, 1.5, 8], "texture": "#0"},
				"down": {"uv": [8.25, 1.5, 8, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 1.3, 5.2],
			"to": [8.8, 1.6, 5.5],
			"faces": {
				"north": {"uv": [8.5, 2, 8.625, 2.125], "texture": "#0"},
				"east": {"uv": [2.5, 8.5, 2.625, 8.625], "texture": "#0"},
				"south": {"uv": [8.5, 2.5, 8.625, 2.625], "texture": "#0"},
				"west": {"uv": [3, 8.5, 3.125, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 3.125, 8.5, 3], "texture": "#0"},
				"down": {"uv": [3.625, 8.5, 3.5, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [8.2, 1.1, 5.2],
			"to": [8.4, 1.3, 5.3],
			"faces": {
				"north": {"uv": [8.5, 3.5, 8.625, 3.625], "texture": "#0"},
				"east": {"uv": [8.5, 6, 8.5625, 6.125], "texture": "#0"},
				"south": {"uv": [4, 8.5, 4.125, 8.625], "texture": "#0"},
				"west": {"uv": [6.5, 8.5, 6.5625, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 6.5625, 8.5, 6.5], "texture": "#0"},
				"down": {"uv": [7.125, 8.5, 7, 8.5625], "texture": "#0"}
			}
		},
		{
			"from": [7.2, 1.7, 5.2],
			"to": [7.7, 2.2, 5.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [2, 8, 2.25, 8.25], "texture": "#0"},
				"east": {"uv": [8, 2, 8.25, 2.25], "texture": "#0"},
				"south": {"uv": [2.5, 8, 2.75, 8.25], "texture": "#0"},
				"west": {"uv": [8, 2.5, 8.25, 2.75], "texture": "#0"},
				"up": {"uv": [3.25, 8.25, 3, 8], "texture": "#0"},
				"down": {"uv": [8.25, 3, 8, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [7.2, 1.3, 5.2],
			"to": [7.5, 1.6, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [8.5, 4, 8.625, 4.125], "texture": "#0"},
				"east": {"uv": [4.5, 8.5, 4.625, 8.625], "texture": "#0"},
				"south": {"uv": [8.5, 4.5, 8.625, 4.625], "texture": "#0"},
				"west": {"uv": [5, 8.5, 5.125, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 5.125, 8.5, 5], "texture": "#0"},
				"down": {"uv": [5.625, 8.5, 5.5, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [7.6, 1.1, 5.2],
			"to": [7.8, 1.3, 5.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [8.5, 5.5, 8.625, 5.625], "texture": "#0"},
				"east": {"uv": [8.5, 7, 8.5625, 7.125], "texture": "#0"},
				"south": {"uv": [6, 8.5, 6.125, 8.625], "texture": "#0"},
				"west": {"uv": [7.5, 8.5, 7.5625, 8.625], "texture": "#0"},
				"up": {"uv": [8.625, 7.5625, 8.5, 7.5], "texture": "#0"},
				"down": {"uv": [8.125, 8.5, 8, 8.5625], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, -2.25, 15.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, -2.25, 15.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"translation": [0, 7.25, 0]
		},
		"firstperson_lefthand": {
			"translation": [0, 7.25, 0]
		},
		"ground": {
			"translation": [0, 4.25, 0]
		},
		"gui": {
			"rotation": [90, 0, 0]
		},
		"head": {
			"translation": [0, 13.5, -2],
			"scale": [0.9, 0.9, 0.9]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -8]
		}
	},
	"groups": [
		{
			"name": "Leg_R",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2]
				},
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [3, 4, 5]
				},
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [6, 7, 8]
				}
			]
		},
		{
			"name": "Leg_L",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [9, 10, 11]
				},
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [12, 13, 14]
				},
				{
					"name": "Leg_R_bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [15, 16, 17]
				}
			]
		},
		{
			"name": "Body",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [18, 19, 20, 21]
		},
		{
			"name": "Leg_L_bhead",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [22, 23, 24]
		},
		{
			"name": "Leg_R_bhead",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [25, 26, 27]
		},
		{
			"name": "Eyes_L",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [28, 29, 30]
		},
		{
			"name": "Eyes_R",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [31, 32, 33]
		}
	]
}

assets/minecraft/optifine/cit/tisserands/avellem/avellem.json (diff)
@@ -448,12 +448,12 @@
 	"display": {
 		"thirdperson_righthand": {
 			"rotation": [90, 0, 0],
-			"translation": [0.5, -2.25, 15.75],
+			"translation": [0, -2.25, 15.75],
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"thirdperson_lefthand": {
 			"rotation": [90, 0, 0],
-			"translation": [0.5, -2.25, 15.75],
+			"translation": [0, -2.25, 15.75],
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"firstperson_righthand": {
@@ -469,8 +469,7 @@
 			"rotation": [90, 0, 0]
 		},
 		"head": {
-			"rotation": [14, 0, 0],
-			"translation": [0, 13.5, -3.25],
+			"translation": [0, 13.5, -2],
 			"scale": [0.9, 0.9, 0.9]
 		},
 		"fixed": {
